GHC LC_ALL && LANG related compilation fails:
	202212
	212305 last comment

	Should we set LC_ALL='C' and LANG='C' on the eclass for the packages known to fail with other locales?

ghc-6.4:
	206142
	|---209260 (dup)
	\---213445 (dup)

ghc + ppc64 || ia64: 212307 -> Solution maybe on the last comment

Removal Candidates:

	131227 dev-haskell/hs-plugins-1.0_rc0 version bump (only works with ghc-6.4.2)

Dependencies:

	206283 dev-haskell/network-2.0.1 depends on dev-haskell/parsec (parsec is stable now)
	227513 dev-haskell/hdbc-postgresql-1.1.3.0 fails to build (fix attached)
	227517 dev-haskell/uuagc-0.9.5 fails to build (fix attached)
	227519 dev-haskell/wash-2.12 fails to build (fix attached)
	241926 dev-haskell/hslogger-1.0.6.0 version bump


Others:
	213932 dev-haskell/regex-base-0.72 doesn't pull in cabal first  (NEEDINFO Not Reproducible)
	226549 dev-haskell/haddock: autoconf/autoreconf/automake/libtool called directly (stable uses eautoconf)


