# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.6.9999

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal

DESCRIPTION="Hackage and Portage integration tool"
HOMEPAGE="http://hackage.haskell.org/package/hackport"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.10
	dev-haskell/extensible-exceptions
	>=dev-haskell/http-4000.0.3
	dev-haskell/missingh
	dev-haskell/mtl
	dev-haskell/network
	dev-haskell/parsec
	dev-haskell/regex-compat
	dev-haskell/tar
	>=dev-haskell/xml-1.3.7
	dev-haskell/zlib
	>=dev-lang/ghc-7.4.1
	test? ( dev-haskell/hunit )
"
