# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

# ebuild generated by hackport 0.4.5

CABAL_FEATURES="bin"
inherit haskell-cabal games

DESCRIPTION="The blubber client; connects to the blubber server"
HOMEPAGE="https://secure.plaimi.net/games/blubber.html"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=games-arcade/blubber-server-0.0.1:=
	>=dev-haskell/cereal-0.4:=
	>=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:=
	>=dev-haskell/network-2.6:= <dev-haskell/network-2.7:=
	>=dev-lang/ghc-7.8.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"

pkg_setup() {
	games_pkg_setup
	haskell-cabal_pkg_setup
}

src_prepare() {
	cabal_chdeps \
		'cereal           >=0.4   && <0.5' 'cereal           >=0.4' \
		'base             >=4.7   && <4.9' 'base             >=4.7'
}

src_configure() {
	haskell-cabal_src_configure \
		--prefix="${GAMES_PREFIX}"
}

src_compile() {
	haskell-cabal_src_compile
}

src_install() {
	haskell-cabal_src_install
	prepgamesdirs
}

pkg_postinst() {
	haskell-cabal_pkg_postinst
	games_pkg_postinst
}
