DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-games/goatee-0.4:=[profile?] <dev-games/goatee-0.5:=[profile?] >=dev-haskell/cairo-0.13:=[profile?] <dev-haskell/cairo-0.14:=[profile?] >=dev-haskell/glib-0.13:=[profile?] <dev-haskell/glib-0.14:=[profile?] >=dev-haskell/gtk-0.13:=[profile?] <dev-haskell/gtk-0.16:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.7 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A monadic take on a 2,500-year-old board game - GTK+ UI
EAPI=7
HOMEPAGE=http://khumba.net/projects/goatee
INHERIT=haskell-cabal
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-games/goatee-0.4:=[profile?] <dev-games/goatee-0.5:=[profile?] >=dev-haskell/cairo-0.13:=[profile?] <dev-haskell/cairo-0.14:=[profile?] >=dev-haskell/glib-0.13:=[profile?] <dev-haskell/glib-0.14:=[profile?] >=dev-haskell/gtk-0.13:=[profile?] <dev-haskell/gtk-0.16:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-8.4.3:=
RESTRICT=!test? ( test )
SLOT=0/0.4.0
SRC_URI=https://hackage.haskell.org/package/goatee-gtk-0.4.0/goatee-gtk-0.4.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	c5182eb7e501132153f9710aa822d170	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	haskell-cabal	658e96e9ebbdc78375837f4aab79399f
_md5_=7c76a6d468d98dc22e251301e43fb7da
