DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/gi-gtk-3.0:=[profile?] <dev-haskell/gi-gtk-3.1:=[profile?] >=dev-haskell/handsomesoup-0.4:=[profile?] <dev-haskell/handsomesoup-0.5:=[profile?] >=dev-haskell/haskell-gi-base-0.20:=[profile?] <dev-haskell/haskell-gi-base-0.21:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] <dev-haskell/http-client-0.6:=[profile?] >=dev-haskell/http-client-tls-0.3:=[profile?] <dev-haskell/http-client-tls-0.4:=[profile?] >=dev-haskell/hxt-9.3:=[profile?] <dev-haskell/hxt-9.4:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( >=dev-haskell/hspec-2.2 <dev-haskell/hspec-2.5 >=dev-haskell/quickcheck-2.9 <dev-haskell/quickcheck-2.10 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Sudoku game with a GTK3 interface
EAPI=6
HOMEPAGE=https://github.com/marcelmoosbrugger/hsudoku
IUSE=doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-haskell/gi-gtk-3.0:=[profile?] <dev-haskell/gi-gtk-3.1:=[profile?] >=dev-haskell/handsomesoup-0.4:=[profile?] <dev-haskell/handsomesoup-0.5:=[profile?] >=dev-haskell/haskell-gi-base-0.20:=[profile?] <dev-haskell/haskell-gi-base-0.21:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] <dev-haskell/http-client-0.6:=[profile?] >=dev-haskell/http-client-tls-0.3:=[profile?] <dev-haskell/http-client-tls-0.4:=[profile?] >=dev-haskell/hxt-9.3:=[profile?] <dev-haskell/hxt-9.4:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-lang/ghc-8.0.1:=
RESTRICT=test
SLOT=0/0.1.1.0
SRC_URI=mirror://hackage/packages/archive/hsudoku/0.1.1.0/hsudoku-0.1.1.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ghc-package	0cb443d7baa50c473ed0a66d975de37f	haskell-cabal	5901516a7b3f0e3403a890b17801d63b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bf96d1affa236666beb17fce151608ad
