DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/ghc-6.12.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=5
HOMEPAGE=http://haskell.org/haskellwiki/Gentoo#haskell-updater
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.6 sys-apps/pkgcore sys-apps/paludis )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	e928b84a9f6f1d9076d1d27687876dc6	haskell-cabal	089efdad375cb06c71ab15b99e8dcbca	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c76504059ffaec5e37776ae062662bf1
