DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/ghc-6.12.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=5
HOMEPAGE=http://haskell.org/haskellwiki/Gentoo#haskell-updater
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.6 sys-apps/pkgcore sys-apps/paludis )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-r3	ef66dfc3db09f327af21cf32f140fb2b	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c5cbf01480b9772a90ca02b9c289397d
