DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/ansi-terminal:=[profile?] dev-haskell/async:=[profile?] >=dev-haskell/exceptions-0.6:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hslogger:=[profile?] dev-haskell/ifelse:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/network:=[profile?] dev-haskell/split:=[profile?] dev-haskell/stm:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unix-compat:=[profile?] >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=property-based host configuration management in haskell
EAPI=7
HOMEPAGE=https://propellor.branchable.com/
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-haskell/ansi-terminal:=[profile?] dev-haskell/async:=[profile?] >=dev-haskell/exceptions-0.6:=[profile?] dev-haskell/hashable:=[profile?] dev-haskell/hslogger:=[profile?] dev-haskell/ifelse:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/network:=[profile?] dev-haskell/split:=[profile?] dev-haskell/stm:=[profile?] dev-haskell/text:=[profile?] dev-haskell/unix-compat:=[profile?] >=dev-lang/ghc-8.0.1:=
SLOT=0/5.7.0
SRC_URI=mirror://hackage/packages/archive/propellor/5.7.0/propellor-5.7.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ghc-package	413fd30804bc16427afb0f37313cc14f	haskell-cabal	1457e55a76099dec54b17e74628e091c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3bc66061797a835fe1f4a48c7f65e535
