# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.9.0.0.9999
#hackport: flags: withtypeerrors:type-errors

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="property-based host configuration management in haskell"
HOMEPAGE="https://propellor.branchable.com/"

LICENSE="BSD-2"
SLOT="0/${PV}"
KEYWORDS="~amd64"
IUSE="+type-errors"

RDEPEND="dev-haskell/ansi-terminal:=[profile?]
	>=dev-haskell/async-2.0.0.0:=[profile?]
	dev-haskell/hashable:=[profile?]
	dev-haskell/hslogger:=[profile?]
	dev-haskell/ifelse:=[profile?]
	dev-haskell/network:=[profile?]
	>=dev-haskell/split-0.2.0.0:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/unix-compat:=[profile?]
	>=dev-lang/ghc-9.0.2:=
	type-errors? ( dev-haskell/type-errors:=[profile?] )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag type-errors withtypeerrors)
}
