# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

# ebuild generated by hackport 0.4.7.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="Simple CLI RPN calculator"
HOMEPAGE="https://hackage.haskell.org/package/clac"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:=
	>=dev-haskell/optparse-applicative-0.11:=
	>=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:=
	>=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:=
	>=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:=
	>=dev-haskell/split-0.2:= <dev-haskell/split-0.3:=
	>=dev-lang/ghc-7.8.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"

src_prepare() {
	cabal_chdeps \
		'base                 >=4.7  && <4.8' 'base                 >=4.7' \
		'optparse-applicative >=0.11 && <0.12' 'optparse-applicative >=0.11'
}
