masters = gentoo
cache-formats = md5-dict
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
eapis-deprecated = 0 1 2 3 4 5

# lessens commit collisions
sign-manifests = false
sign-commits = true
