masters = gentoo
cache-formats = md5-dict
thin-manifests = true
manifest-hashes = SHA256 SHA512 WHIRLPOOL
# too many ebuilds are using old EAPIs
#eapis-deprecated = 0 1 2 3 4
#let's start from smaller amount:
eapis-deprecated = 0 1 2 3

# lessens commit collisions
sign-manifests = false
sign-commits = true
