# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.6.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="Configure your dotfile deployment with a DSL"
HOMEPAGE="http://hackage.haskell.org/package/super-user-spark"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

PATCHES=(
	"${FILESDIR}"/${PN}-0.4.0.3-path-0.7.patch
)

RESTRICT=test # missing files in tarball

RDEPEND="dev-haskell/aeson:=[profile?]
	dev-haskell/aeson-pretty:=[profile?]
	dev-haskell/hashable:=[profile?]
	dev-haskell/mtl:=[profile?]
	dev-haskell/optparse-applicative:=[profile?]
	dev-haskell/parsec:=[profile?]
	dev-haskell/path:=[profile?]
	dev-haskell/path-io:=[profile?]
	dev-haskell/text:=[profile?]
	>=dev-haskell/validity-0.6.0.0:=[profile?]
	dev-haskell/validity-path:=[profile?]
	>=dev-lang/ghc-8.0.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.24.0.0
	test? ( dev-haskell/genvalidity
		dev-haskell/genvalidity-hspec
		dev-haskell/genvalidity-hspec-aeson
		dev-haskell/genvalidity-path
		dev-haskell/hspec
		dev-haskell/hspec-core
		dev-haskell/quickcheck )
"
