# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.7.1.1.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

MY_PN="Gifcurry"
MY_P="${MY_PN}-${PV}"
S="${WORKDIR}/${MY_P}"

DESCRIPTION="GIF creation utility"
HOMEPAGE="https://github.com/lettier/gifcurry"
SRC_URI="https://hackage.haskell.org/package/${MY_P}/${MY_P}.tar.gz"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64"
IUSE="gtk"

PATCHES=(
	"${FILESDIR}/${PN}-3.0.0.1-fix-cabal.patch"
	"${FILESDIR}/${PN}-3.0.0.1-fix-text.patch"
)

RDEPEND=">=dev-haskell/cmdargs-0.10:=[profile?]
	>=dev-haskell/temporary-1.2:=[profile?]
	>=dev-lang/ghc-8.4.3:=[profile?]
	gtk? ( >=dev-haskell/cairo-0.13:=[profile?]
		>=dev-haskell/gi-cairo-1.0:=[profile?]
		>=dev-haskell/gi-gdk-3.0:=[profile?] <dev-haskell/gi-gdk-4:=[profile?]
		>=dev-haskell/gi-glib-2.0:=[profile?]
		>=dev-haskell/gi-gobject-2.0:=[profile?]
		>=dev-haskell/gi-gst-1.0:=[profile?]
		>=dev-haskell/gi-gstvideo-1.0:=[profile?]
		>=dev-haskell/gi-gtk-3.0:=[profile?] <dev-haskell/gi-gtk-4:=[profile?]
		>=dev-haskell/haskell-gi-0.21:=[profile?]
		>=dev-haskell/haskell-gi-base-0.21:=[profile?] )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-2.2.0.1
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag gtk gtk)
}
