DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) >=dev-haskell/cabal-1.8 dev-haskell/extensible-exceptions dev-haskell/haskeline dev-haskell/http dev-haskell/json dev-haskell/mtl dev-haskell/url >=dev-haskell/utf8-string-0.3.6 >=dev-lang/ghc-7.4.1 gtk? ( dev-haskell/glade >=dev-haskell/gtk-0.13 dev-haskell/text ) dev-vcs/git >=dev-haskell/cabal-1.1.4
DESCRIPTION=Console and GUI interface for Google Translate service
EAPI=5
HOMEPAGE=https://github.com/styx/gtc
IUSE=gtk
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-2 src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-2	df00117322129fb906bb0a53c3d6a020	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87efa83b6c3b1ec41a45e3d9f08eecaa
