DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) >=dev-haskell/cabal-1.8 dev-haskell/extensible-exceptions dev-haskell/haskeline dev-haskell/http dev-haskell/json dev-haskell/mtl dev-haskell/url >=dev-haskell/utf8-string-0.3.6 >=dev-lang/ghc-7.4.1 gtk? ( dev-haskell/glade >=dev-haskell/gtk-0.13 dev-haskell/text ) dev-vcs/git >=dev-haskell/cabal-1.1.4
DESCRIPTION=Console and GUI interface for Google Translate service
EAPI=5
HOMEPAGE=https://github.com/styx/gtc
IUSE=gtk
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-2 src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	ghc-package	892c6c35a9ac0993e65049c039438508	git-2	df00117322129fb906bb0a53c3d6a020	haskell-cabal	0458caac132af78577a70d9b83253460	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87efa83b6c3b1ec41a45e3d9f08eecaa
