DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/blaze-html-0.7:= >=dev-haskell/blaze-markup-0.6:= >=dev-haskell/cheapskate-0.1:= <dev-haskell/cheapskate-0.2:= >=dev-haskell/highlighting-kate-0.5:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= >=dev-haskell/text-1:= <dev-haskell/text-2:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0 >=dev-haskell/cabal-1.1.4
DESCRIPTION=A simple tool for literate programming
EAPI=5
HOMEPAGE=https://github.com/cdosborn/lit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/blaze-html-0.7:= >=dev-haskell/blaze-markup-0.6:= >=dev-haskell/cheapskate-0.1:= <dev-haskell/cheapskate-0.2:= >=dev-haskell/highlighting-kate-0.5:= >=dev-haskell/parsec-3:= <dev-haskell/parsec-4:= >=dev-haskell/text-1:= <dev-haskell/text-2:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-lang/ghc-7.6.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/lit/0.1.0.5/lit-0.1.0.5.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	9ec745d5c7018756d160750ada3f0a6c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=43287f0dea87629845b095b53721a375
