DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/pdfinfo-0:= >=dev-haskell/temporary-1:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=split two-column PDFs, so there is one column per page
EAPI=7
HOMEPAGE=http://dmwit.com/pdfsplit
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/pdfinfo-0:= >=dev-haskell/temporary-1:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/pdfsplit-0.0.1/pdfsplit-0.0.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	c5182eb7e501132153f9710aa822d170	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=de14e43bda231c7eab67797e4b178cd4
