DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:= dev-haskell/cabal >=dev-haskell/cabal-1.1.4
DESCRIPTION=Search for, annotate and trim poly-A tail
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/trimpolya
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/trimpolya/0/trimpolya-0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	4d79df5f0e9a64c607226f89768a3456	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d1ebaae4f512c8b4bdc91148ef4141e
