DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:= dev-haskell/cabal
DESCRIPTION=Search for, annotate and trim poly-A tail
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/trimpolya
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/trimpolya/0/trimpolya-0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d1ebaae4f512c8b4bdc91148ef4141e
