DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:= dev-haskell/cabal >=dev-haskell/cabal-1.1.4
DESCRIPTION=Search for, annotate and trim poly-A tail
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/trimpolya
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>dev-haskell/bio-0.4:= dev-haskell/simpleargs:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/trimpolya/0/trimpolya-0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	c8235901ade2908e7b737c5437475345	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d1ebaae4f512c8b4bdc91148ef4141e
