DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-vcs/darcs net-misc/rsync doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A reimplementation of the emerge layer of Portage written in Haskell
EAPI=5
HOMEPAGE=http://kosmikus.org/exi/
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1_pre4 >=dev-lang/ghc-6.4.1:= dev-haskell/fgl:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	6af6da8545b979d9c550b97351523d52	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5f60b6eaed46604ddc1ef3f0e9084dc
