DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-vcs/darcs net-misc/rsync doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) )
DESCRIPTION=A reimplementation of the emerge layer of Portage written in Haskell
EAPI=5
HOMEPAGE=http://kosmikus.org/exi/
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1_pre4 >=dev-lang/ghc-6.4.1:= dev-haskell/fgl:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5f60b6eaed46604ddc1ef3f0e9084dc
