DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-vcs/darcs net-misc/rsync doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) )
DESCRIPTION=A reimplementation of the emerge layer of Portage written in Haskell
EAPI=5
HOMEPAGE=http://kosmikus.org/exi/
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1_pre4 >=dev-lang/ghc-6.4.1:= dev-haskell/fgl:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	052bc816ea21a77da2f9a86ef146eb16	eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4a0875349c44d61db74e0552bb25648d
