DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-vcs/darcs net-misc/rsync doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A reimplementation of the emerge layer of Portage written in Haskell
EAPI=5
HOMEPAGE=http://kosmikus.org/exi/
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1_pre4 >=dev-lang/ghc-6.4.1:= dev-haskell/fgl:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:darcs src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	9d81603248f2ba3ec59124320d123e5e	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5f60b6eaed46604ddc1ef3f0e9084dc
