DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Installed package query tool for Gentoo Linux
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/fquery
LICENSE=ZLIB
RDEPEND=dev-haskell/hashtables:= dev-haskell/parsec:= dev-haskell/regex-compat:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	86ff3e88fc8a07b4f595afa27e416341	haskell-cabal	089efdad375cb06c71ab15b99e8dcbca	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=032d2dfd1c0ee6627ea936f0acfa1aff
