BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-portage/repoman >=dev-haskell/async-2.0:= >=dev-haskell/base16-bytestring-0.1.1:= >=dev-haskell/base64-bytestring-1.0:= >=dev-haskell/cryptohash-sha256-0.11:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= >=dev-haskell/hashable-1.0:= >=dev-haskell/http-4000.1.5:= >=dev-haskell/lukko-0.1:= >=dev-haskell/mtl-2.1:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= >=dev-haskell/old-locale-1.0:= >=dev-haskell/parsec-3.1.13:= >=dev-haskell/random-1.0:= dev-haskell/split:= >=dev-haskell/stm-2.0:= >=dev-haskell/tar-0.5:= >=dev-haskell/text-1.2.3.0:= >=dev-haskell/xml-1.3.7:= >=dev-haskell/zlib-0.5.3:= >=dev-lang/ghc-7.10.1:= >=dev-haskell/cabal-1.22.2.0 test? ( >=dev-haskell/doctest-0.8 >=dev-haskell/hspec-2.0 dev-haskell/quickcheck )
DESCRIPTION=Hackage and Portage integration tool
EAPI=7
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-portage/repoman >=dev-haskell/async-2.0:= >=dev-haskell/base16-bytestring-0.1.1:= >=dev-haskell/base64-bytestring-1.0:= >=dev-haskell/cryptohash-sha256-0.11:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= >=dev-haskell/hashable-1.0:= >=dev-haskell/http-4000.1.5:= >=dev-haskell/lukko-0.1:= >=dev-haskell/mtl-2.1:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= >=dev-haskell/old-locale-1.0:= >=dev-haskell/parsec-3.1.13:= >=dev-haskell/random-1.0:= dev-haskell/split:= >=dev-haskell/stm-2.0:= >=dev-haskell/tar-0.5:= >=dev-haskell/text-1.2.3.0:= >=dev-haskell/xml-1.3.7:= >=dev-haskell/zlib-0.5.3:= >=dev-lang/ghc-7.10.1:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	c5182eb7e501132153f9710aa822d170	git-r3	8ec5b53812bce105ae7943930e4660f8	haskell-cabal	c107e202f6f24b4f9e946cb8f7c0668c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d83e3ffca46f39fdee3fd140d5834b7f
