DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/base64-bytestring:= dev-haskell/binary:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= dev-haskell/tar:= dev-haskell/transformers:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.10 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-haskell/base64-bytestring:= dev-haskell/binary:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= dev-haskell/tar:= dev-haskell/transformers:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	git-r3	00f60a84fc7b499c99edfe99caea9f95	haskell-cabal	4d79df5f0e9a64c607226f89768a3456	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15d1f7f4e78c489c8b2f756dfc3ace32
