DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/cabal-1.10 dev-haskell/extensible-exceptions >=dev-haskell/http-4000.0.3 dev-haskell/missingh dev-haskell/mtl >=dev-haskell/network-2.6 >=dev-haskell/network-uri-2.6 dev-haskell/parsec dev-haskell/regex-compat dev-haskell/tar >=dev-haskell/xml-1.3.7 dev-haskell/zlib >=dev-lang/ghc-7.4.1 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Hackage and Portage integration tool
EAPI=5
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c549bc2a5179e5f555b90575a753a7c8
