DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=|| ( <sys-apps/portage-2.3.0 app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RDEPEND=|| ( <sys-apps/portage-2.3.0 app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:=
RESTRICT=test
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ghc-package	b3a65eea21c73ad40a2d87d1aa95b5a1	git-r3	25b08efef07cea6bcd45b8c6dcce2782	haskell-cabal	5901516a7b3f0e3403a890b17801d63b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=a6db18f250457cd8cb1a843946f810cb
