DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) ) >=dev-haskell/cabal-1.22.2.0
DESCRIPTION=A game of competitive puzzle-design
EAPI=7
HOMEPAGE=http://mbays.freeshell.org/intricacy
INHERIT=haskell-cabal
IUSE=+curses +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/intricacy-0.8.0.1/intricacy-0.8.0.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	haskell-cabal	d695cc7c08e08c7195f9e55aca17dccf
_md5_=b5e99d260be4bc720a95b790a51fe621
