BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) ) >=dev-haskell/cabal-1.22.2.0
DESCRIPTION=A game of competitive puzzle-design
EAPI=7
HOMEPAGE=http://mbays.freeshell.org/intricacy
INHERIT=haskell-cabal
IUSE=+curses +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/cryptonite-0.16:= >=dev-haskell/exceptions-0.8.3:= >=dev-haskell/memory-0.11:= >=dev-haskell/mtl-2.2:= >=dev-haskell/network-fancy-0.1.5:= >=dev-haskell/safe-0.3.18:= >=dev-haskell/stm-2.1:= >=dev-haskell/transformers-0.4:= >=dev-haskell/vector-0.9:= >=dev-lang/ghc-7.10.1:= curses? ( >=dev-haskell/hscurses-1.4:= sys-libs/ncurses[unicode(+)] ) sdl? ( >=dev-haskell/sdl-0.6.5:= >=dev-haskell/sdl-gfx-0.6:= >=dev-haskell/sdl-ttf-0.6:= sound? ( >=dev-haskell/random-1.0:= >=dev-haskell/sdl-mixer-0.6:= ) )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/intricacy-0.8.0.1/intricacy-0.8.0.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	haskell-cabal	b6c7bc0bf2d629810447ffba047a3cdc
_md5_=b5e99d260be4bc720a95b790a51fe621
