# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.1.9999

CABAL_FEATURES="bin"
inherit eutils haskell-cabal

DESCRIPTION="Parallel link checker"
HOMEPAGE="http://code.haskell.org/~dons/code/urlcheck"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.2
	dev-haskell/mtl
	dev-haskell/network
	dev-haskell/network-uri
	>=dev-lang/ghc-6.10.4
"

src_prepare() {
	epatch "${FILESDIR}"/${P}-base-4.patch

	cabal_chdeps \
		'network' 'network, network-uri'
}
