# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="Parallel link checker"
HOMEPAGE="http://code.haskell.org/~dons/code/urlcheck"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2
		dev-haskell/mtl
		dev-haskell/network
		>=dev-lang/ghc-6.8.2"

src_prepare() {
	sed -e 's@import Control.Exception@import Control.OldException@' \
		-i "${S}/Check.hs"
}
