# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal

DESCRIPTION="Hath manipulates network blocks in CIDR notation."
HOMEPAGE="http://hackage.haskell.org/package/hath"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.16.0
	>=dev-haskell/cmdargs-0.10 <dev-haskell/cmdargs-0.11
	>=dev-haskell/dns-1.2
	>=dev-haskell/missingh-1.2 <dev-haskell/missingh-1.3
	>=dev-haskell/parallel-io-0.3 <dev-haskell/parallel-io-0.4
	>=dev-haskell/split-0.2 <dev-haskell/split-0.3
	>=dev-haskell/tasty-0.8 <dev-haskell/tasty-0.9
	>=dev-haskell/tasty-hunit-0.8 <dev-haskell/tasty-hunit-0.9
	>=dev-haskell/tasty-quickcheck-0.8.1
	>=dev-lang/ghc-7.6.1
	test? ( >=dev-util/shelltestrunner-1.3 )
"

# Run only the non-network tests.
src_test() {
	haskell-cabal_src_test testsuite shelltests
}

src_install() {
	cabal_src_install
	doman "${S}/doc/man1/${PN}.1"
}
