# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.2

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal

DESCRIPTION="Hath manipulates network blocks in CIDR notation."
HOMEPAGE="http://hackage.haskell.org/package/hath"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8
		=dev-haskell/hunit-1.2*
		=dev-haskell/missingh-1.2*
		=dev-haskell/quickcheck-2.6*
		=dev-haskell/split-0.2*
		=dev-haskell/test-framework-0.8*
		=dev-haskell/test-framework-hunit-0.3*
		=dev-haskell/test-framework-quickcheck2-0.3*
		>=dev-lang/ghc-6.10.4"

src_install() {
	cabal_src_install
	doman "${S}/doc/man1/${PN}.1"
}
