# Configuration for Mighttpd 2
Port: 80
Debug_Mode: No # Yes or No
# If available, "nobody" is much more secure for User:.
User: mighttpd2
# If available, "nobody" is much more secure for Group:.
Group: mighttpd2
Pid_File: /var/run/mighttpd2.pid
Logging: Yes # Yes or No
Log_File: /var/log/mighttpd2 # The directory must be writable by User:
Log_File_Size: 16777216 # bytes
Log_Backup_Number: 10
Index_File: index.html
Index_Cgi: index.cgi
Status_File_Dir: /usr/share/mighttpd2/status
Connection_Timeout: 30 # seconds
Fd_Cache_Duration: 10 # seconds
#Server_Name: Mighttpd/2.x.y
Worker_Processes: 4
