DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal dev-haskell/configfile >=dev-haskell/haxml-1.22 >=dev-haskell/hdbc-1.1.0 >=dev-haskell/hdbc-sqlite-1.1.0 dev-haskell/hslogger >=dev-haskell/missingh-1.0.0 dev-haskell/mtl >=dev-haskell/network-2.6 dev-haskell/network-uri dev-haskell/parsec >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Podcast Aggregator (downloader)
EAPI=5
HOMEPAGE=http://software.complete.org/hpodder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hpodder/1.1.6/hpodder-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	0458caac132af78577a70d9b83253460	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7b6e68105f2cd993872e45de2f56cdc
