DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal dev-haskell/configfile >=dev-haskell/haxml-1.22 >=dev-haskell/hdbc-1.1.0 >=dev-haskell/hdbc-sqlite-1.1.0 dev-haskell/hslogger >=dev-haskell/missingh-1.0.0 dev-haskell/mtl >=dev-haskell/network-2.6 dev-haskell/network-uri dev-haskell/parsec >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Podcast Aggregator (downloader)
EAPI=5
HOMEPAGE=http://software.complete.org/hpodder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hpodder/1.1.6/hpodder-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	3c720fd2dc761f4889e1824679783357	haskell-cabal	d62fd47007adfc41d2464b3e946dab1f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7b6e68105f2cd993872e45de2f56cdc
