DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal dev-haskell/configfile >=dev-haskell/haxml-1.22 >=dev-haskell/hdbc-1.1.0 >=dev-haskell/hdbc-sqlite3-1.1.0 dev-haskell/hslogger >=dev-haskell/missingh-1.0.0 dev-haskell/mtl >=dev-haskell/network-2.6 dev-haskell/network-uri dev-haskell/parsec >=dev-lang/ghc-6.10.1
DESCRIPTION=Podcast Aggregator (downloader)
EAPI=5
HOMEPAGE=http://software.complete.org/hpodder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hpodder/1.1.6/hpodder-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aa523ce485a221a675c275bc5b6fe444
