_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6f2c4e0879e3fba121fa5a6606b7745a
SLOT=0/0.0.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
EAPI=5
DEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.5:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/transformers-0.2.2:=[profile?] <dev-haskell/transformers-0.5:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-6.12.1:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.5:=[profile?] >=dev-haskell/wxhaskell-0.12.1:2.8=[profile?] <dev-haskell/wxhaskell-0.14:2.8=[profile?] >=dev-haskell/wxcore-0.12.1:2.8=[profile?] <dev-haskell/wxcore-0.14:2.8=[profile?] ) httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] <dev-haskell/cgi-3001.3:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.3:=[profile?] dev-haskell/network-uri:=[profile?] ) >=dev-haskell/cabal-1.8.0.2 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Live coding of MIDI music
LICENSE=GPL-2
IUSE=+gui +httpserver +mplayer doc hscolour hoogle profile
SRC_URI=mirror://hackage/packages/archive/live-sequencer/0.0.4/live-sequencer-0.0.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.haskell.org/haskellwiki/Live-Sequencer
RDEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.5:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/transformers-0.2.2:=[profile?] <dev-haskell/transformers-0.5:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-6.12.1:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.5:=[profile?] >=dev-haskell/wxhaskell-0.12.1:2.8=[profile?] <dev-haskell/wxhaskell-0.14:2.8=[profile?] >=dev-haskell/wxcore-0.12.1:2.8=[profile?] <dev-haskell/wxcore-0.14:2.8=[profile?] ) httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] <dev-haskell/cgi-3001.3:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.3:=[profile?] dev-haskell/network-uri:=[profile?] )
