DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.9:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] <dev-haskell/non-empty-0.4:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/pathtype-0.8.1:=[profile?] <dev-haskell/pathtype-0.9:=[profile?] >=dev-haskell/semigroups-0.1:=[profile?] <dev-haskell/semigroups-1.0:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-7.8.2:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/wx-0.12.1:=[profile?] <dev-haskell/wx-0.93:=[profile?] >=dev-haskell/wxcore-0.13.2:=[profile?] <dev-haskell/wxcore-0.93:=[profile?] httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.9:=[profile?] >=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-2.7:=[profile?] ) ) >=dev-haskell/cabal-1.18.1.3 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Live coding of MIDI music
EAPI=7
HOMEPAGE=https://www.haskell.org/haskellwiki/Live-Sequencer
INHERIT=haskell-cabal
IUSE=+gui +httpserver +mplayer doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.9:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] <dev-haskell/non-empty-0.4:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/pathtype-0.8.1:=[profile?] <dev-haskell/pathtype-0.9:=[profile?] >=dev-haskell/semigroups-0.1:=[profile?] <dev-haskell/semigroups-1.0:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-7.8.2:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/wx-0.12.1:=[profile?] <dev-haskell/wx-0.93:=[profile?] >=dev-haskell/wxcore-0.13.2:=[profile?] <dev-haskell/wxcore-0.93:=[profile?] httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.9:=[profile?] >=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-2.7:=[profile?] ) )
SLOT=0/0.0.6.2
SRC_URI=https://hackage.haskell.org/package/live-sequencer-0.0.6.2/live-sequencer-0.0.6.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	haskell-cabal	bb88eb436089b3146db7fe7559d78fee
_md5_=b8c6e097f097cc7575b2609b59b80ff6
