DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.5:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/transformers-0.2.2:=[profile?] <dev-haskell/transformers-0.5:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-6.12.1:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.5:=[profile?] >=dev-haskell/wx-0.12.1:2.8=[profile?] <dev-haskell/wx-0.14:2.8=[profile?] >=dev-haskell/wxcore-0.12.1:2.8=[profile?] <dev-haskell/wxcore-0.14:2.8=[profile?] ) httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.3:=[profile?] dev-haskell/network-uri:=[profile?] ) >=dev-haskell/cabal-1.8.0.2 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Live coding of MIDI music
EAPI=5
HOMEPAGE=http://www.haskell.org/haskellwiki/Live-Sequencer
IUSE=+gui +httpserver +mplayer doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?] >=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?] >=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?] >=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?] >=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?] >=dev-haskell/explicit-exception-0.1.5:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?] >=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?] >=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?] >=dev-haskell/non-empty-0.2:=[profile?] >=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?] >=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?] >=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?] >=dev-haskell/transformers-0.2.2:=[profile?] <dev-haskell/transformers-0.5:=[profile?] >=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?] >=dev-lang/ghc-6.12.1:= gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.5:=[profile?] >=dev-haskell/wx-0.12.1:2.8=[profile?] <dev-haskell/wx-0.14:2.8=[profile?] >=dev-haskell/wxcore-0.12.1:2.8=[profile?] <dev-haskell/wxcore-0.14:2.8=[profile?] ) httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] >=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?] >=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?] >=dev-haskell/network-2.3:=[profile?] dev-haskell/network-uri:=[profile?] )
SLOT=0/0.0.4
SRC_URI=mirror://hackage/packages/archive/live-sequencer/0.0.4/live-sequencer-0.0.4.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	0458caac132af78577a70d9b83253460	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0dbe2f6dd2c1d01e8a2c2842cebf32b
