DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.24.0.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=7
HOMEPAGE=http://xmonad.org/
INHERIT=haskell-cabal
IUSE=+xft doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.16
SRC_URI=https://hackage.haskell.org/package/xmonad-contrib-0.16/xmonad-contrib-0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	c5182eb7e501132153f9710aa822d170	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	haskell-cabal	658e96e9ebbdc78375837f4aab79399f
_md5_=00398dfedd174a357d09305b3f918cf5
