DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 doc? ( app-text/pandoc ) test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4 dev-vcs/darcs net-misc/rsync
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term no-autorepeat-keys doc hscolour hoogle profile test
LICENSE=BSD
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/9999
_eclasses_=darcs	affcee6ae9d18e2de6bec5f8cc29b40a	eutils	351a78113be5b393c09a2c948701ad36	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	haskell-cabal	1a85b1d1059a0c3a78f92bdcb49cb340	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a6218f39914bfd4a9a2537d8eecefe9b
