BDEPEND=app-text/dos2unix >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/quickcheck-2 >=dev-haskell/quickcheck-classes-0.4.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=8
HOMEPAGE=https://xmonad.org
INHERIT=haskell-cabal git-r3
IUSE=no-autorepeat-keys doc hscolour hoogle profile test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:=
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	haskell-cabal	6321bd77b834e1a711584b1dfc96e7fa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2d74c25fe78b8ecb710a0349b7f32272
