DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 doc? ( app-text/pandoc ) test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term no-autorepeat-keys doc hscolour hoogle profile test
LICENSE=BSD
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/9999
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	52a888802d25387c2c74cb845d1219bc	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=26fe9df5f22a2bb552e4902523694ff5
