DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= ~x11-wm/xmonad-9999[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=+xft testing doc hscolour hoogle profile
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= ~x11-wm/xmonad-9999[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	3c720fd2dc761f4889e1824679783357	git-r3	00f60a84fc7b499c99edfe99caea9f95	haskell-cabal	d62fd47007adfc41d2464b3e946dab1f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3aa6bca4ea1518b8677dad8889dcf0e4
