DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term no-autorepeat-keys doc hscolour hoogle profile test
KEYWORDS=amd64 ~ppc64 ~sparc x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/0.12
SRC_URI=mirror://hackage/packages/archive/xmonad/0.12/xmonad-0.12.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:haskell-cabal src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	3c720fd2dc761f4889e1824679783357	haskell-cabal	d62fd47007adfc41d2464b3e946dab1f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=26e0ccb271bfa6de0dc659a13b2feac8
