_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	base	84d9f879f57a8316ff02be0373a3d6f9	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d0d5307f553e8553f0a1d1125de85c4b
SLOT=0/0.11
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
EAPI=5
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?] >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
LICENSE=BSD
IUSE=doc hscolour hoogle profile
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.11/xmonad-contrib-0.11.tar.gz
KEYWORDS=~amd64 ~ppc64 ~x86
HOMEPAGE=http://xmonad.org/
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?]
