DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 doc? ( app-text/pandoc ) test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term no-autorepeat-keys doc hscolour hoogle profile test
LICENSE=BSD
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=500182751ff85b792e5bb979fef1bdc8
