DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.24.0.0 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=7
HOMEPAGE=http://xmonad.org/
IUSE=+xft doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.16
SRC_URI=https://hackage.haskell.org/package/xmonad-contrib-0.16/xmonad-contrib-0.16.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	342893d4182b8bbfeae3913e56c74637	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=00398dfedd174a357d09305b3f918cf5
