DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?] >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?]
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.11/xmonad-contrib-0.11.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f6e99a557e3a1dd977d785088262062c
