BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/quickcheck-2 >=dev-haskell/quickcheck-classes-0.4.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=8
HOMEPAGE=https://xmonad.org
INHERIT=haskell-cabal
IUSE=no-autorepeat-keys doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:=
RESTRICT=!test? ( test )
SLOT=0/0.17.0
SRC_URI=https://hackage.haskell.org/package/xmonad-0.17.0/xmonad-0.17.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3cbf1f849f07d86e713fc3c870e98615
_md5_=05e1024da6c54324efc1f045919a4624
