DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-7.4.1:= ~x11-wm/xmonad-9999[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.6 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=+xft testing doc hscolour hoogle profile
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-7.4.1:= ~x11-wm/xmonad-9999[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bdeca890da629e939173997dbef552e1
