DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/hsay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hsay/1.1.0/hsay-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=df93fe3a5a93791449b92968a8ff4346
