_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=53eff51027e1d6bcdf3dceabbaf99f3
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
EAPI=5
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= <dev-haskell/http-4000.3:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-haskell/cabal-1.1.4
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
LICENSE=GPL-3
SRC_URI=mirror://hackage/packages/archive/hsay/1.1.0/hsay-1.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://hackage.haskell.org/package/hsay
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= <dev-haskell/http-4000.3:= >=dev-lang/ghc-7.8.2:=
