DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= <dev-haskell/http-4000.3:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-haskell/cabal-1.1.4
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/hsay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= <dev-haskell/http-4000.3:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hsay/1.1.0/hsay-1.1.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=053eff51027e1d6bcdf3dceabbaf99f3
