DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-haskell/cabal-1.1.4
DESCRIPTION=(ab)Use Google Translate as a speech synthesiser
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/hsay
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/hclip-3:= <dev-haskell/hclip-4:= >=dev-haskell/http-4000.2:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hsay/1.1.0/hsay-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	6af6da8545b979d9c550b97351523d52	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=df93fe3a5a93791449b92968a8ff4346
