# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

MY_PN="Mhailist"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="Haskell mailing list manager"
HOMEPAGE="https://hackage.haskell.org/package/Mhailist"
SRC_URI="https://hackage.haskell.org/package/${MY_P}/${MY_P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="dev-haskell/binary:=
	dev-haskell/mtl:=
	dev-haskell/time-locale-compat:=
	>=dev-lang/ghc-7.4.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.6
"

PATCHES=("${FILESDIR}/${PN}"-0.0-ghc-7.2.patch
	"${FILESDIR}/${PN}"-0.0-time-1.5.patch
)

S="${WORKDIR}/${MY_P}"
