DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=|| ( ( >=dev-haskell/cabal-1.10:=[profile?] <dev-haskell/cabal-1.17:=[profile?] dev-haskell/convertible:=[profile?] ) ( >=dev-haskell/cabal-1.18:=[profile?] ) ) dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.7.1:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-6.12.1:= >=dev-haskell/cabal-1.10 test? ( >=dev-haskell/doctest-0.9.3 dev-haskell/executable-path >=dev-haskell/hspec-1.7.1 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Happy Haskell Programming
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
IUSE=emacs doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( ( >=dev-haskell/cabal-1.10:=[profile?] <dev-haskell/cabal-1.17:=[profile?] dev-haskell/convertible:=[profile?] ) ( >=dev-haskell/cabal-1.18:=[profile?] ) ) dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.7.1:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-6.12.1:=
SLOT=0/3.1.6
SRC_URI=mirror://hackage/packages/archive/ghc-mod/3.1.6/ghc-mod-3.1.6.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8644194de7be04932084752fb1327080	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cca5429284d0369d903a504bc7190769
