DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:= test? ( || ( ( <dev-lang/ghc-7.6.0 dev-haskell/executable-path ) ( >=dev-lang/ghc-7.6.0 ) ) dev-haskell/convertible >=dev-haskell/doctest-0.9.3 dev-haskell/ghc-syb-utils >=dev-haskell/hlint-1.7.1 >=dev-haskell/hspec-1.7.1 dev-haskell/io-choice dev-haskell/syb dev-haskell/transformers ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Happy Haskell Programming
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
IUSE=emacs doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/4.1.6
SRC_URI=mirror://hackage/packages/archive/ghc-mod/4.1.6/ghc-mod-4.1.6.tar.gz
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	9ec745d5c7018756d160750ada3f0a6c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e21691e18a7aefd1b128c4818bdb3b15
