_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	base	84d9f879f57a8316ff02be0373a3d6f9	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=824b8ff616090a53daeb6ac419583448
SLOT=0/9999
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
EAPI=5
DEPEND=dev-haskell/async:=[profile?] >=dev-haskell/cabal-helper-0.3.7.0:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] dev-haskell/convertible:=[profile?] >=dev-haskell/djinn-ghc-0.0.2.2:=[profile?] dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] dev-haskell/haskell-src-exts:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] >=dev-haskell/monad-control-1:=[profile?] >=dev-haskell/monad-journal-0.4:=[profile?] >=dev-haskell/mtl-2.0:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/split:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/temporary:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/transformers-base:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/ghc-api >=dev-haskell/cabal-1.14 test? ( >=dev-haskell/doctest-0.9.3 dev-haskell/executable-path >=dev-haskell/hspec-2.0.0 ) dev-vcs/git doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Happy Haskell Programming
LICENSE=AGPL-3
IUSE=emacs doc hscolour hoogle profile test
RESTRICT=test
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
RDEPEND=dev-haskell/async:=[profile?] >=dev-haskell/cabal-helper-0.3.7.0:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] dev-haskell/convertible:=[profile?] >=dev-haskell/djinn-ghc-0.0.2.2:=[profile?] dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] dev-haskell/haskell-src-exts:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] >=dev-haskell/monad-control-1:=[profile?] >=dev-haskell/monad-journal-0.4:=[profile?] >=dev-haskell/mtl-2.0:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/split:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/temporary:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/transformers-base:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/ghc-api
