DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:= test? ( || ( ( <dev-lang/ghc-7.6.0 dev-haskell/executable-path ) ( >=dev-lang/ghc-7.6.0 ) ) dev-haskell/convertible >=dev-haskell/doctest-0.9.3 dev-haskell/ghc-syb-utils >=dev-haskell/hlint-1.7.1 >=dev-haskell/hspec-1.7.1 dev-haskell/io-choice dev-haskell/syb dev-haskell/transformers ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Happy Haskell Programming
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
IUSE=emacs doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/4.1.6
SRC_URI=mirror://hackage/packages/archive/ghc-mod/4.1.6/ghc-mod-4.1.6.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:haskell-cabal src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=97c0be2f9d0839d67243cd24fb67a6c2
