DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/async:=[profile?] >=dev-haskell/cabal-helper-0.6.0.0:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] dev-haskell/convertible:=[profile?] >=dev-haskell/djinn-ghc-0.0.2.2:=[profile?] >=dev-haskell/extra-1.4:2=[profile?] dev-haskell/fclabels:=[profile?] dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] dev-haskell/haskell-src-exts:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] >=dev-haskell/monad-control-1:=[profile?] >=dev-haskell/monad-journal-0.4:=[profile?] >=dev-haskell/mtl-2.0:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/split:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/temporary:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/transformers-base:=[profile?] >=dev-haskell/pipes-4.1:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/ghc-api >=dev-haskell/cabal-1.14 test? ( >=dev-haskell/doctest-0.9.3 dev-haskell/executable-path >=dev-haskell/hspec-2.0.0 ) dev-vcs/git doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Happy Haskell Programming
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
IUSE=emacs doc hscolour hoogle profile test
LICENSE=AGPL-3
RDEPEND=dev-haskell/async:=[profile?] >=dev-haskell/cabal-helper-0.6.0.0:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] dev-haskell/convertible:=[profile?] >=dev-haskell/djinn-ghc-0.0.2.2:=[profile?] >=dev-haskell/extra-1.4:2=[profile?] dev-haskell/fclabels:=[profile?] dev-haskell/ghc-paths:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] dev-haskell/haskell-src-exts:=[profile?] >=dev-haskell/hlint-1.8.61:=[profile?] >=dev-haskell/monad-control-1:=[profile?] >=dev-haskell/monad-journal-0.4:=[profile?] >=dev-haskell/mtl-2.0:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/split:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/temporary:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] dev-haskell/transformers-base:=[profile?] >=dev-haskell/pipes-4.1:=[profile?] >=dev-lang/ghc-7.4.1:= dev-haskell/ghc-api
RESTRICT=test
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:haskell-cabal src_unpack:git-2 src_prepare:base src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	892c6c35a9ac0993e65049c039438508	git-2	672c3929a162f221a53b4ccb4d25d8a2	haskell-cabal	0458caac132af78577a70d9b83253460	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bed3eb92a0ae5d966d163d0cf6cb635b
