DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.58:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-6.12.1:= >=dev-haskell/cabal-1.10 test? ( >=dev-haskell/doctest-0.9.3 || ( ( <dev-lang/ghc-7.6.0 dev-haskell/executable-path ) ( >=dev-lang/ghc-7.6.0 ) ) >=dev-haskell/hspec-1.7.1 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Happy Haskell Programming
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/ghc-mod/
IUSE=emacs doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( ( <dev-lang/ghc-7.7 dev-haskell/convertible:=[profile?] ) ( >=dev-lang/ghc-7.7 ) ) >=dev-haskell/cabal-1.10:=[profile?] dev-haskell/convertible:=[profile?] dev-haskell/ghc-syb-utils:=[profile?] >=dev-haskell/hlint-1.8.58:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/syb:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-6.12.1:=
SLOT=0/4.0.0
SRC_URI=mirror://hackage/packages/archive/ghc-mod/4.0.0/ghc-mod-4.0.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f813d23e417656bf3917483643165d5a	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=894d087454b01b9f155925fef6131169
