DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:- src_configure:elisp src_compile:elisp src_test:- src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2d5ede11b5838993a8047d2f12ab8e36
