DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ https://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
LICENSE=GPL-3+ FDL-1.2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	34cc2b6f6d8914019a353fe39cff43ce	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=4159771a387b96638de954c68972f3a6
