DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=5
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
IUSE=+examples +snippets
LICENSE=GPL-3
RDEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:git-2 src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7abdc37f63268be7acd9413766e9af80
