DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ https://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
INHERIT=elisp git-r3
LICENSE=GPL-3+ FDL-1.2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4159771a387b96638de954c68972f3a6
