DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	918d6a744039c29af2cadc7317459765
_md5_=8e9ffdf89439dd1f6b9581fbf8ac9dde
