DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=5
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Emacs#Haskell-mode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/haskell/haskell-mode/archive/v16.1.tar.gz -> haskell-mode-16.1.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800
_md5_=d82191a9ffdd4ac209e9c232f8d775e8
