DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ https://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
INHERIT=elisp git-r3
LICENSE=GPL-3+ FDL-1.2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:* dev-haskell/hasktags >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=4159771a387b96638de954c68972f3a6
