BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=7
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ https://www.haskell.org/haskellwiki/Emacs#Haskell-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/haskell/haskell-mode/archive/v16.1.tar.gz -> haskell-mode-16.1.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=bdc153ba39ca11ee44e2d13c95e37a32
