DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=6
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Haskell_mode_for_Emacs
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=virtual/emacs dev-haskell/hasktags >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	fec09a83ae965b041b47f5ff7c8ba29a
_md5_=2d5ede11b5838993a8047d2f12ab8e36
