DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=5
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Emacs#Haskell-mode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/haskell/haskell-mode/archive/v16.1.tar.gz -> haskell-mode-16.1.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=ed33b8a0694c2b6f314fc9fbec1d9789
