DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( dev-haskell/hspec ) emacs? ( virtual/emacs ) vim? ( || ( app-editors/vim app-editors/gvim ) ) dev-vcs/git doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Extensible Haskell pretty printer
EAPI=5
HOMEPAGE=https://github.com/chrisdone/hindent
IUSE=emacs vim doc hscolour hoogle profile test
LICENSE=BSD
RDEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0/9999
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	git-2	1bb87192831f668cd20d93ffb1689c94	haskell-cabal	1a85b1d1059a0c3a78f92bdcb49cb340	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a11ecb9ac56fa4ff7847aba312ac2292
