DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( dev-haskell/hspec ) emacs? ( virtual/emacs ) vim? ( || ( app-editors/vim app-editors/gvim ) ) dev-vcs/git doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Extensible Haskell pretty printer
EAPI=5
HOMEPAGE=https://github.com/chrisdone/hindent
IUSE=emacs vim doc hscolour hoogle profile test
LICENSE=BSD
RDEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:=
SLOT=0/9999
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:haskell-cabal src_unpack:git-2 src_configure:haskell-cabal src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	8982475656ba7ade9b3201397efbd612	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-2	df00117322129fb906bb0a53c3d6a020	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dbb96e200046364d5945098f8998c90b
