_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a11ecb9ac56fa4ff7847aba312ac2292
SLOT=0/9999
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
EAPI=5
DEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( dev-haskell/hspec ) emacs? ( virtual/emacs ) vim? ( || ( app-editors/vim app-editors/gvim ) ) dev-vcs/git doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Extensible Haskell pretty printer
LICENSE=BSD
IUSE=emacs vim doc hscolour hoogle profile test
HOMEPAGE=https://github.com/chrisdone/hindent
RDEPEND=dev-haskell/applicative-quoters:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/descriptive-0.7:=[profile?] <dev-haskell/descriptive-0.10:=[profile?] >=dev-haskell/haskell-src-exts-1.16:=[profile?] <dev-haskell/haskell-src-exts-1.17:=[profile?] dev-haskell/monad-loops:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/text:=[profile?] dev-haskell/transformers:=[profile?] >=dev-lang/ghc-7.4.1:=
