DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Idris syntax highlighting and (eventually) other things for emacs
EAPI=6
HOMEPAGE=https://github.com/idris-hackers/idris-mode
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/haskell-mode >=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	562b380fc59ae6a8622171d0acb777d1
_md5_=ba35097e94cff9794a0d242235607024
