DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Idris syntax highlighting and (eventually) other things for emacs
EAPI=6
HOMEPAGE=https://github.com/idris-hackers/idris-mode
LICENSE=GPL-3
RDEPEND=app-emacs/haskell-mode >=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclasses_=elisp	71fc1fea53f2bcc9e39073663574ce4a	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	25b08efef07cea6bcd45b8c6dcce2782
_md5_=ba35097e94cff9794a0d242235607024
