DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Idris syntax highlighting and (eventually) other things for emacs
EAPI=6
HOMEPAGE=https://github.com/idris-hackers/idris-mode
LICENSE=GPL-3
RDEPEND=app-emacs/haskell-mode >=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-r3 src_prepare:- src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c7e097f83c3fa696854e3fe8af922a93
