DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Idris syntax highlighting and (eventually) other things for emacs
EAPI=6
HOMEPAGE=https://github.com/idris-hackers/idris-mode
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-emacs/haskell-mode >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	34cc2b6f6d8914019a353fe39cff43ce	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=ba35097e94cff9794a0d242235607024
