DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.18.1.3 >=dev-haskell/mtl-2.2 <dev-haskell/mtl-2.3 >=dev-haskell/network-2.6 >=dev-haskell/old-locale-1.0 <dev-haskell/old-locale-1.1 >=dev-haskell/old-time-1.1 <dev-haskell/old-time-1.2 >=dev-haskell/safe-0.3 <dev-haskell/safe-0.4 >=dev-haskell/split-0.2 <dev-haskell/split-0.3 >=dev-haskell/text-1.2 <dev-haskell/text-1.3 dev-haskell/time-locale-compat >=dev-lang/ghc-7.8.2
DESCRIPTION=#plaimi's all-encompassing bot
EAPI=7
HOMEPAGE=http://hackage.haskell.org/package/y0l0bot
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://hackage.haskell.org/package/y0l0bot-0.1.1/y0l0bot-0.1.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6e3f0223f59c711e8186999cd76ea0a9
