DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.18.1.3 >=dev-haskell/mtl-2.2 <dev-haskell/mtl-2.3 >=dev-haskell/network-2.6 >=dev-haskell/old-locale-1.0 <dev-haskell/old-locale-1.1 >=dev-haskell/old-time-1.1 <dev-haskell/old-time-1.2 >=dev-haskell/safe-0.3 <dev-haskell/safe-0.4 >=dev-haskell/split-0.2 <dev-haskell/split-0.3 >=dev-haskell/text-1.2 <dev-haskell/text-1.3 dev-haskell/time-locale-compat >=dev-lang/ghc-7.8.2
DESCRIPTION=#plaimi's all-encompassing bot
EAPI=7
HOMEPAGE=http://hackage.haskell.org/package/y0l0bot
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/y0l0bot/0.1.1/y0l0bot-0.1.1.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ghc-package	413fd30804bc16427afb0f37313cc14f	haskell-cabal	1457e55a76099dec54b17e74628e091c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=a111d52025a0e10f2dcd06fbd0426d4b
