DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.18.1.3 >=dev-haskell/mtl-2.2 <dev-haskell/mtl-2.3 >=dev-haskell/network-2.6 >=dev-haskell/old-locale-1.0 <dev-haskell/old-locale-1.1 >=dev-haskell/old-time-1.1 <dev-haskell/old-time-1.2 >=dev-haskell/safe-0.3 <dev-haskell/safe-0.4 >=dev-haskell/split-0.2 <dev-haskell/split-0.3 >=dev-haskell/text-1.2 <dev-haskell/text-1.3 dev-haskell/time-locale-compat >=dev-lang/ghc-7.8.2
DESCRIPTION=#plaimi's all-encompassing bot
EAPI=7
HOMEPAGE=http://hackage.haskell.org/package/y0l0bot
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://hackage.haskell.org/package/y0l0bot-0.1.1/y0l0bot-0.1.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	c5182eb7e501132153f9710aa822d170	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6e3f0223f59c711e8186999cd76ea0a9
