DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.18.1.3 >=dev-haskell/mtl-2.2 <dev-haskell/mtl-2.3 >=dev-haskell/network-2.6 >=dev-haskell/old-locale-1.0 <dev-haskell/old-locale-1.1 >=dev-haskell/old-time-1.1 <dev-haskell/old-time-1.2 >=dev-haskell/safe-0.3 <dev-haskell/safe-0.4 >=dev-haskell/split-0.2 <dev-haskell/split-0.3 >=dev-haskell/text-1.2 <dev-haskell/text-1.3 dev-haskell/time-locale-compat >=dev-lang/ghc-7.8.2
DESCRIPTION=#plaimi's all-encompassing bot
EAPI=7
HOMEPAGE=https://hackage.haskell.org/package/y0l0bot
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://hackage.haskell.org/package/y0l0bot-0.1.1/y0l0bot-0.1.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	c5182eb7e501132153f9710aa822d170	haskell-cabal	c107e202f6f24b4f9e946cb8f7c0668c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bfe5f5b4717d5b10f9dead8718eb5625
