# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.7.1.1.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
CABAL_HACKAGE_REVISION="2"
inherit haskell-cabal

DESCRIPTION="Console IRC client"
HOMEPAGE="https://github.com/glguy/irc-core"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz
	https://hackage.haskell.org/package/${P}/revision/${CABAL_HACKAGE_REVISION}.cabal -> ${PF}.cabal"

LICENSE="ISC"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"

RDEPEND=">=dev-haskell/async-2.2:=[profile?] <dev-haskell/async-2.3:=[profile?]
	>=dev-haskell/attoparsec-0.13:=[profile?]
	>=dev-haskell/base64-bytestring-1.0.0.1:=[profile?] <dev-haskell/base64-bytestring-1.3:=[profile?]
	>=dev-haskell/config-schema-1.2.2.0:=[profile?] <dev-haskell/config-schema-1.3:=[profile?]
	>=dev-haskell/config-value-0.8:=[profile?] <dev-haskell/config-value-0.9:=[profile?]
	>=dev-haskell/free-4.12:=[profile?] <dev-haskell/free-5.2:=[profile?]
	>=dev-haskell/gitrev-1.2:=[profile?] <dev-haskell/gitrev-1.4:=[profile?]
	>=dev-haskell/hashable-1.2.4:=[profile?]
	>=dev-haskell/hookup-0.6:=[profile?] <dev-haskell/hookup-0.7:=[profile?]
	>=dev-haskell/hsopenssl-0.11:=[profile?] <dev-haskell/hsopenssl-0.12:=[profile?]
	>=dev-haskell/irc-core-2.10:=[profile?] <dev-haskell/irc-core-2.11:=[profile?]
	>=dev-haskell/kan-extensions-5.0:=[profile?] <dev-haskell/kan-extensions-5.3:=[profile?]
	>=dev-haskell/lens-4.14:=[profile?]
	>=dev-haskell/network-2.6.2:=[profile?] <dev-haskell/network-3.2:=[profile?]
	>=dev-haskell/psqueues-0.2.7:=[profile?] <dev-haskell/psqueues-0.3:=[profile?]
	>=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.3:=[profile?]
	>=dev-haskell/regex-tdfa-1.3.1:=[profile?] <dev-haskell/regex-tdfa-1.4:=[profile?]
	>=dev-haskell/split-0.2:=[profile?] <dev-haskell/split-0.3:=[profile?]
	>=dev-haskell/stm-2.4:=[profile?] <dev-haskell/stm-2.6:=[profile?]
	>=dev-haskell/unordered-containers-0.2.11:=[profile?] <dev-haskell/unordered-containers-0.3:=[profile?]
	>=dev-haskell/vector-0.11:=[profile?] <dev-haskell/vector-0.13:=[profile?]
	>=dev-haskell/vty-5.31:=[profile?] <dev-haskell/vty-5.34:=[profile?]
	>=dev-lang/ghc-8.4.3:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-2.2.0.1
	test? ( >=dev-haskell/hunit-1.6 <dev-haskell/hunit-1.7 )
"
BDEPEND="app-text/dos2unix"

src_prepare() {
	# pull revised cabal from upstream
	cp "${DISTDIR}/${PF}.cabal" "${S}/${PN}.cabal" || die

	# Convert to unix line endings
	dos2unix "${S}/${PN}.cabal" || die

	# Apply patches *after* pulling the revised cabal
	default

	cabal_chdeps \
		'hashable             >=1.2.4  && <1.4' 'hashable >=1.2.4' \
		'lens                 >=4.14   && <5.1' 'lens >=4.14' \
		'attoparsec           >=0.13   && <0.14' 'attoparsec >=0.13'
}

src_install() {
	cabal_src_install

	doman "${S}/glirc.1"
}
