DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=Simple CLI RPN calculator
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/clac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/clac/0.5.0/clac-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7da5dd989c5159a3c2e7f9b705cb07a0
