DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=Simple CLI RPN calculator
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/clac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/clac/0.5.0/clac-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a068d1093f4db983aee75f0a74a557d7
