DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.18.1.3 >=dev-haskell/dsp-0.2 <dev-haskell/dsp-0.3 >=dev-haskell/optparse-applicative-0.11 <dev-haskell/optparse-applicative-0.12 >=dev-haskell/plailude-0.6 <dev-haskell/plailude-0.7 >=dev-haskell/pretty-tree-0.1 <dev-haskell/pretty-tree-0.2 >=dev-haskell/safe-0.3 <dev-haskell/safe-0.4 >=dev-haskell/split-0.2 <dev-haskell/split-0.3 >=dev-lang/ghc-7.8.2 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Simple CLI RPN calculator
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/clac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/clac/0.5.0/clac-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b558c9a51b4fdef743bd9d69de55937e
