DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Simple CLI RPN calculator
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/clac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/dsp-0.2:= <dev-haskell/dsp-0.3:= >=dev-haskell/optparse-applicative-0.11:= >=dev-haskell/plailude-0.6:= <dev-haskell/plailude-0.7:= >=dev-haskell/pretty-tree-0.1:= <dev-haskell/pretty-tree-0.2:= >=dev-haskell/safe-0.3:= <dev-haskell/safe-0.4:= >=dev-haskell/split-0.2:= <dev-haskell/split-0.3:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/clac/0.5.0/clac-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	c8235901ade2908e7b737c5437475345	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7da5dd989c5159a3c2e7f9b705cb07a0
