# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Minimal KISS compliant browser"
HOMEPAGE="http://projects.haskell.org/hbro/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="WTFPL-2"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-haskell/cmdargs:=[profile?]
		dev-haskell/cond:=[profile?]
		dev-haskell/data-default:=[profile?]
		dev-haskell/dyre:=[profile?]
		dev-haskell/glib:=[profile?]
		>=dev-haskell/gtk-0.12.3:=[profile?]
		dev-haskell/monad-control:=[profile?]
		dev-haskell/mtl:=[profile?]
		dev-haskell/network:=[profile?]
		dev-haskell/pango:=[profile?]
		dev-haskell/transformers:=[profile?]
		dev-haskell/webkit:=[profile?]
		dev-haskell/xdg-basedir:=[profile?]
		dev-haskell/zeromq-haskell:=[profile?]
		>=dev-lang/ghc-6.10.4:="
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8"
