# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.1.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Minimal extensible web-browser"
HOMEPAGE="https://github.com/k0ral/hbro"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="WTFPL-2"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="+threaded"

RDEPEND="dev-haskell/chunked-data:=[profile?]
	dev-haskell/cond:=[profile?]
	dev-haskell/data-default-class:=[profile?]
	>=dev-haskell/dyre-0.8.8:=[profile?]
	dev-haskell/errors:=[profile?]
	dev-haskell/fast-logger:=[profile?]
	dev-haskell/glib:=[profile?]
	>=dev-haskell/gtk3-0.13:=[profile?]
	>=dev-haskell/lifted-async-0.6:=[profile?]
	>=dev-haskell/lifted-base-0.2.3.3:=[profile?]
	dev-haskell/microlens-platform:=[profile?]
	>=dev-haskell/monad-control-1.0:=[profile?]
	>=dev-haskell/monad-logger-0.3.6.2:=[profile?]
	dev-haskell/monadio:=[profile?]
	dev-haskell/mono-traversable:=[profile?]
	>=dev-haskell/mtl-2.2:=[profile?]
	dev-haskell/network-uri:=[profile?]
	>=dev-haskell/optparse-applicative-0.11:=[profile?]
	dev-haskell/pango:=[profile?]
	dev-haskell/parsec:=[profile?]
	dev-haskell/random:=[profile?]
	>=dev-haskell/resourcet-1.1.5:=[profile?]
	dev-haskell/safe:=[profile?]
	dev-haskell/safe-exceptions:=[profile?]
	dev-haskell/semigroups:=[profile?]
	dev-haskell/stm-chans:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/transformers-base:=[profile?]
	dev-haskell/uuid:=[profile?]
	>=dev-haskell/webkitgtk3-0.13.1.2:=[profile?]
	dev-haskell/zeromq4-haskell:=[profile?]
	>=dev-lang/ghc-7.10.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.22.2.0
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag threaded threaded)
}
