# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.4.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Minimal KISS-compliant browser"
HOMEPAGE="https://bitbucket.org/k0ral/hbro"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="WTFPL-2"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="+threaded"

RDEPEND="dev-haskell/classy-prelude:=[profile?]
	dev-haskell/cond:=[profile?]
	dev-haskell/data-default:=[profile?]
	>=dev-haskell/dyre-0.8.8:=[profile?]
	dev-haskell/errors:=[profile?]
	dev-haskell/glib:=[profile?]
	>=dev-haskell/gtk-0.13:3=[profile?]
	dev-haskell/hslogger:=[profile?]
	dev-haskell/lens:=[profile?]
	dev-haskell/lifted-async:=[profile?]
	dev-haskell/lifted-base:=[profile?]
	dev-haskell/monad-control:=[profile?]
	>=dev-haskell/mtl-2.2.1:=[profile?]
	dev-haskell/network-uri:=[profile?]
	dev-haskell/pango:=[profile?]
	dev-haskell/parsec:=[profile?]
	dev-haskell/safe:=[profile?]
	dev-haskell/semigroups:=[profile?]
	dev-haskell/stm:=[profile?]
	dev-haskell/system-fileio:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/transformers:=[profile?]
	dev-haskell/transformers-base:=[profile?]
	>=dev-haskell/webkit-0.13:3=[profile?]
	dev-haskell/zeromq4-haskell:=[profile?]
	>=dev-lang/ghc-6.12.3:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.8.0.6
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag threaded threaded)
}
