# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.3.9999
#hackport: flags: +webkit2,+gtk-318,+gtk-320

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal git-r3

DESCRIPTION="Haskell IDE written in Haskell"
HOMEPAGE="http://www.leksah.org"
#SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"
EGIT_REPO_URI="https://github.com/leksah/leksah.git"

LICENSE="GPL-2"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="codemirror +dyre loc +network-uri +threaded yi"

RDEPEND=">=app-editors/leksah-server-0.16.2.0:=[profile?] <app-editors/leksah-server-0.17:=[profile?]
	>=dev-haskell/base-compat-0.9.0:=[profile?] <dev-haskell/base-compat-0.10:=[profile?]
	>=dev-haskell/binary-shared-0.8.2:=[profile?] <dev-haskell/binary-shared-0.9:=[profile?]
	dev-haskell/blaze-html:=[profile?]
	>=dev-haskell/cabal-1.24.0.0:=[profile?] <dev-haskell/cabal-2.1:=[profile?]
	>=dev-haskell/conduit-1.0.8:=[profile?] <dev-haskell/conduit-1.3:=[profile?]
	>=dev-haskell/cpphs-1.19:=[profile?] <dev-haskell/cpphs-1.21:=[profile?]
	>=dev-haskell/executable-path-0.0.3:=[profile?] <dev-haskell/executable-path-0.1:=[profile?]
	>=dev-haskell/fsnotify-0.2.1:=[profile?] <dev-haskell/fsnotify-0.3:=[profile?]
	dev-haskell/ghcjs-codemirror:=[profile?]
	>=dev-haskell/gi-cairo-1.0.6:=[profile?] <dev-haskell/gi-cairo-1.1:=[profile?]
	>=dev-haskell/gi-gdk-3.0.6:=[profile?] <dev-haskell/gi-gdk-3.1:=[profile?]
	>=dev-haskell/gi-gdkpixbuf-2.0.6:=[profile?] <dev-haskell/gi-gdkpixbuf-2.1:=[profile?]
	>=dev-haskell/gi-gio-2.0.6:=[profile?] <dev-haskell/gi-gio-2.1:=[profile?]
	>=dev-haskell/gi-glib-2.0.6:=[profile?] <dev-haskell/gi-glib-2.1:=[profile?]
	>=dev-haskell/gi-gobject-2.0.6:=[profile?] <dev-haskell/gi-gobject-2.1:=[profile?]
	>=dev-haskell/gi-gtk-3.0.13:=[profile?] <dev-haskell/gi-gtk-3.1:=[profile?]
	>=dev-haskell/gi-gtk-hs-0.3.1.0:=[profile?] <dev-haskell/gi-gtk-hs-0.4:=[profile?]
	>=dev-haskell/gi-gtksource-3.0.6:=[profile?] <dev-haskell/gi-gtksource-3.1:=[profile?]
	>=dev-haskell/gi-pango-1.0.6:=[profile?] <dev-haskell/gi-pango-1.1:=[profile?]
	>=dev-haskell/gi-webkit2-4.0.6:=[profile?] <dev-haskell/gi-webkit2-4.1:=[profile?]
	>=dev-haskell/haskell-gi-base-0.18:=[profile?] <dev-haskell/haskell-gi-base-0.21:=[profile?]
	>=dev-haskell/haskell-src-exts-1.13.5:=[profile?]
	>=dev-haskell/hlint-1.9.21:=[profile?] <dev-haskell/hlint-2.1:=[profile?]
	>=dev-haskell/hslogger-1.0.7:=[profile?] <dev-haskell/hslogger-1.3:=[profile?]
	>=dev-haskell/http-4000.3.3:=[profile?]
	>=dev-haskell/ltk-0.16.0.0:=[profile?] <dev-haskell/ltk-0.17:=[profile?]
	>=dev-haskell/mtl-1.1.0.2:=[profile?] <dev-haskell/mtl-2.3:=[profile?]
	>=dev-haskell/old-time-1.0.0.1:=[profile?] <dev-haskell/old-time-1.2:=[profile?]
	>=dev-haskell/parsec-2.1.0.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?]
	>=dev-haskell/pretty-show-1.6.3:=[profile?] <dev-haskell/pretty-show-1.7:=[profile?]
	>=dev-haskell/quickcheck-2.4.2:2=[profile?]
	>=dev-haskell/regex-base-0.93:=[profile?] <dev-haskell/regex-base-0.94:=[profile?]
	>=dev-haskell/regex-tdfa-1.1:=[profile?] <dev-haskell/regex-tdfa-1.3:=[profile?]
	dev-haskell/regex-tdfa-text:=[profile?]
	>=dev-haskell/shakespeare-2.0.0.1:=[profile?] <dev-haskell/shakespeare-2.1:=[profile?]
	>=dev-haskell/split-0.2.3.1:=[profile?]
	>=dev-haskell/stm-2.4.4:=[profile?] <dev-haskell/stm-2.5:=[profile?]
	>=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?]
	>=dev-haskell/text-0.11.1.5:=[profile?] <dev-haskell/text-1.3:=[profile?]
	>=dev-haskell/utf8-string-0.3.1.1:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?]
	>=dev-haskell/vado-0.0.1:=[profile?] <dev-haskell/vado-0.1:=[profile?]
	>=dev-haskell/vcsgui-0.2.0:=[profile?] <dev-haskell/vcsgui-0.3:=[profile?]
	>=dev-haskell/vcswrapper-0.1.0:=[profile?] <dev-haskell/vcswrapper-0.2:=[profile?]
	>=dev-lang/ghc-6.10.1:=[profile?] <dev-lang/ghc-8.3:=[profile?]
	>=dev-lang/ghc-7.8.2:=
	x11-libs/gtk+:3
	codemirror? ( >=dev-haskell/jsaddle-0.4.0.0:=[profile?] <dev-haskell/jsaddle-0.5:=[profile?]
			dev-haskell/lens:=[profile?] )
	loc? ( dev-haskell/hgettext:=[profile?]
		dev-haskell/setlocale:=[profile?] )
	network-uri? ( >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?]
			>=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-2.7:=[profile?] )
	!network-uri? ( >=dev-haskell/network-2.2:=[profile?] <dev-haskell/network-2.6:=[profile?] )
	yi? ( >=app-editors/yi-0.12.4:=[profile?] <app-editors/yi-0.13:=[profile?]
		>=dev-haskell/yi-language-0.2.0:=[profile?] <dev-haskell/yi-language-0.3:=[profile?]
		>=dev-haskell/yi-rope-0.7.0.1:=[profile?] <dev-haskell/yi-rope-0.8:=[profile?]
		dyre? ( >=dev-haskell/dyre-0.8.3:=[profile?] <dev-haskell/dyre-0.9:=[profile?] ) )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
	virtual/pkgconfig
"

src_prepare() {
	default

	cabal_chdeps \
		'haskell-gi-overloading ==0.0.*' 'base' \
		'haskell-src-exts >=1.13.5 && <1.19' 'haskell-src-exts >=1.13.5' \
		'QuickCheck >=2.4.2 && <2.10' 'QuickCheck >=2.4.2'
}

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag codemirror codemirror) \
		$(cabal_flag dyre dyre) \
		--flag=gtk-318 \
		--flag=gtk-320 \
		$(cabal_flag loc loc) \
		$(cabal_flag network-uri network-uri) \
		$(cabal_flag threaded threaded) \
		--flag=webkit2 \
		$(cabal_flag yi yi)
}
