# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:	$

# ebuild generated by hackport 0.2.9

EAPI="2"
CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="Haskell IDE written in Haskell"
HOMEPAGE="http://www.leksah.org"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="yi"

RDEPEND=">=dev-lang/ghc-6.12.1
		net-misc/wget
		yi? ( >=app-editors/yi-0.6.2.4 )"
DEPEND="${RDEPEND}
		=dev-haskell/binary-0.5*
		=dev-haskell/binary-shared-0.8*
		<dev-haskell/cabal-1.11
		=dev-haskell/deepseq-1.1*
		=dev-haskell/glib-0.12*
		=dev-haskell/gtk-0.12*
		=dev-haskell/gtksourceview2-0.12*
		<dev-haskell/hslogger-1.2
		>=app-editors/leksah-server-0.8.0.8
		>=dev-haskell/ltk-0.8.0.8
		<dev-haskell/mtl-2.1
		<dev-haskell/network-3.0
		<dev-haskell/parsec-2.2
		>=dev-haskell/process-leksah-1.0.1.3
		=dev-haskell/regex-base-0.93*
		=dev-haskell/regex-tdfa-1.1*
		dev-haskell/time
		>=dev-haskell/utf8-string-0.3.1.1
		>=dev-lang/ghc-6.8.1"

CABAL_CONFIGURE_FLAGS="$(cabal_flag yi)"

src_unpack() {
	unpack $A
	cd "${S}"
	epatch "${FILESDIR}/${P}-ghc-7.0.1-gtk-0.12.patch"
}
