# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.5.1

CABAL_FEATURES=""
CABAL_FILE="${WORKDIR}/${PN}/${PN}.cabal"
inherit haskell-cabal

DESCRIPTION="Terminal UI program for basic trading statistics"
HOMEPAGE="https://codeberg.org/amano.kenji/brick-trading-journal"
SRC_URI="https://codeberg.org/amano.kenji/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz"
LICENSE="0BSD"
SLOT="0"
KEYWORDS="~amd64"
S="${WORKDIR}/${PN}"

RDEPEND=">=dev-haskell/beam-core-0.10.0.0:= <dev-haskell/beam-core-0.11:=
	>=dev-haskell/beam-sqlite-0.5.2.0:= <dev-haskell/beam-sqlite-0.6:=
	>=dev-haskell/brick-2.3.1:= <dev-haskell/brick-2.4:=
	>=dev-haskell/brick-list-skip-0.1.1.12:= <dev-haskell/brick-list-skip-0.2:=
	>=dev-haskell/brick-tabular-list-2.2.0.10:= <dev-haskell/brick-tabular-list-2.3:=
	>=dev-haskell/decimal-0.5.2:= <dev-haskell/decimal-0.6:=
	>=dev-haskell/megaparsec-9.5.0:= <dev-haskell/megaparsec-9.7:=
	>=dev-haskell/microlens-0.4.13:= <dev-haskell/microlens-0.5:=
	>=dev-haskell/migrant-core-0.1.0.3:= <dev-haskell/migrant-core-0.2:=
	>=dev-haskell/migrant-sqlite-simple-0.1.0.3:= <dev-haskell/migrant-sqlite-simple-0.2:=
	>=dev-haskell/nonempty-containers-0.3.4.4:= <dev-haskell/nonempty-containers-0.4:=
	>=dev-haskell/optics-core-0.4.1:= <dev-haskell/optics-core-0.5:=
	>=dev-haskell/optparse-declarative-0.4.2:= <dev-haskell/optparse-declarative-0.5:=
	>=dev-haskell/scientific-0.3.7.0:= <dev-haskell/scientific-0.4:=
	>=dev-haskell/sqlite-simple-0.4.18.2:= <dev-haskell/sqlite-simple-0.5:=
	>=dev-haskell/text-1.2.5.0:= <dev-haskell/text-3:=
	>=dev-haskell/vty-6.1:= <dev-haskell/vty-6.3:=
	>=dev-haskell/vty-crossplatform-0.4.0.0:= <dev-haskell/vty-crossplatform-0.5:=
	>=dev-haskell/word-wrap-0.5:= <dev-haskell/word-wrap-0.6:=
	>=dev-lang/ghc-9.2.5:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.0
"
