# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.4.0.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="A command line tool to compute BLAKE3 hashes"
HOMEPAGE="https://hackage.haskell.org/package/hb3sum"

LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND=">=dev-haskell/blake3-0.3:= <dev-haskell/blake3-0.4:=
	>=dev-haskell/mmap-0.5.9:= <dev-haskell/mmap-0.6:=
	>=dev-lang/ghc-8.10.6:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.2.1.0
"
