DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= <dev-haskell/cereal-0.5:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= <dev-haskell/quickcheck-2.9:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-haskell/cabal-1.1.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A concurrent bittorrent client
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/Combinatorrent
IUSE=debug threaded threadscope
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= <dev-haskell/cereal-0.5:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= <dev-haskell/quickcheck-2.9:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9366e93d528abaf44479a320b2755a61
