DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A concurrent bittorrent client
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/Combinatorrent
IUSE=debug threaded threadscope
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=78131764572cc86a5f87c2e3484fc383
