DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A concurrent bittorrent client
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/Combinatorrent
IUSE=debug threaded threadscope
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	78651c07ca1c1373bf81545d39eb9769	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f5985ee5fdffb4dc7be9cf2c6d84c4a2
