DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= <dev-haskell/quickcheck-2.9:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-haskell/cabal-1.1.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A concurrent bittorrent client
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/Combinatorrent
IUSE=debug threaded threadscope
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/attoparsec-0.8:= >=dev-haskell/cereal-0.3:= dev-haskell/cryptohash:= dev-haskell/hslogger:= dev-haskell/http:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/network:= dev-haskell/network-uri:= <dev-haskell/parsec-4:= dev-haskell/psqueue:= >=dev-haskell/quickcheck-2.4:2= <dev-haskell/quickcheck-2.9:2= dev-haskell/random:= dev-haskell/random-shuffle:= dev-haskell/stm:= dev-haskell/test-framework:= dev-haskell/test-framework-hunit:= dev-haskell/test-framework-quickcheck2:= dev-haskell/text:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	git-r3	00f60a84fc7b499c99edfe99caea9f95	haskell-cabal	4d79df5f0e9a64c607226f89768a3456	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20b84471157871bf8ed8c162c64acd9a
