DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 <dev-haskell/cmdargs-0.11 >=dev-haskell/dns-1 >=dev-haskell/email-validate-2 <dev-haskell/email-validate-3 >=dev-haskell/hunit-1.2 >=dev-haskell/parallel-io-0.3 <dev-haskell/parallel-io-0.4 >=dev-haskell/pcre-light-0.4 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/email-validator
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/email-validator/0.0.3/email-validator-0.0.3.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	9ec745d5c7018756d160750ada3f0a6c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e9c368009a1cbf5b3a99ba246f25df6
