DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 <dev-haskell/cmdargs-0.11 >=dev-haskell/dns-1 >=dev-haskell/email-validate-2 <dev-haskell/email-validate-3 >=dev-haskell/hunit-1.2 >=dev-haskell/parallel-io-0.3 <dev-haskell/parallel-io-0.4 >=dev-haskell/pcre-light-0.4 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/email-validator
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/email-validator/0.0.3/email-validator-0.0.3.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e9c368009a1cbf5b3a99ba246f25df6
