DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 <dev-haskell/cmdargs-0.11 >=dev-haskell/dns-1 >=dev-haskell/email-validate-2 <dev-haskell/email-validate-3 >=dev-haskell/hunit-1.2 >=dev-haskell/parallel-io-0.3 <dev-haskell/parallel-io-0.4 >=dev-haskell/pcre-light-0.4 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/email-validator
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/email-validator/0.0.3/email-validator-0.0.3.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	3c720fd2dc761f4889e1824679783357	haskell-cabal	d62fd47007adfc41d2464b3e946dab1f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e9c368009a1cbf5b3a99ba246f25df6
