DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=Perform basic syntax and deliverability checks on email addresses
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/email-validator.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/email-validator-1.0.0/email-validator-1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ghc-package	c5182eb7e501132153f9710aa822d170	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	haskell-cabal	658e96e9ebbdc78375837f4aab79399f
_md5_=8594569e9e3ba0e5a55fda0729d01510
