BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( dev-util/shelltestrunner )
DESCRIPTION=Hath manipulates network blocks in CIDR notation
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/hath.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hath-0.5.0/hath-0.5.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	haskell-cabal	3bef93ff148519d15163084feb67c264
_md5_=49593706f6174cdbdd2639a4c21f20b6
