# hololeap <hololeap@gmail.com> (2021-01-30)
# Plugins for dev-util/haskell-language-server
# (Updated 2022-02-10)

alternate-number-format - Enable Alternate Number Format plugin
change-type-signature - Change a declarations type signature with a Code Action
class - Enable class plugin
eval - Enable eval plugin
haddock-comments - Enable haddock comments plugin
hlint - Enable hlint plugin
import-lens - Enable importLens plugin
module-name - Enable moduleName plugin
pragmas - Enable pragmas plugin
qualify-imported-names - Enable qualifyImportedNames plugin
retrie - Enable retrie plugin
selection-range - Enable selectionRange plugin
splice - Enable splice plugin
tactics - Enable tactics plugin
