# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.2.1.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="A desktop bar similar to xmobar, but with more GUI"
HOMEPAGE="https://github.com/taffybar/taffybar"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64"
IUSE="+cryptocurrency"

CABAL_CHDEPS=(
	'scotty >= 0.11.0 && < 0.12.0' 'scotty >= 0.11.0'
)

RDEPEND="
	dev-haskell/aeson:=[profile?]
	dev-haskell/ansi-terminal:=[profile?]
	>=dev-haskell/broadcast-chan-0.2.0.2:=[profile?]
	dev-haskell/conduit:=[profile?]
	dev-haskell/configfile:=[profile?]
	dev-haskell/data-default:=[profile?]
	>=dev-haskell/dbus-1.2.11:=[profile?] <dev-haskell/dbus-2.0.0:=[profile?]
	>=dev-haskell/dbus-hslogger-0.1.0.1:=[profile?] <dev-haskell/dbus-hslogger-0.2.0.0:=[profile?]
	>=dev-haskell/dyre-0.9.0:=[profile?] <dev-haskell/dyre-0.10:=[profile?]
	>=dev-haskell/either-4.0.0.0:=[profile?]
	>=dev-haskell/enclosed-exceptions-1.0.0.1:=[profile?]
	dev-haskell/gi-cairo:=[profile?]
	dev-haskell/gi-cairo-connector:=[profile?]
	dev-haskell/gi-cairo-render:=[profile?]
	dev-haskell/gi-gdk:=[profile?]
	dev-haskell/gi-gdkpixbuf:=[profile?]
	dev-haskell/gi-gdkx11:=[profile?]
	dev-haskell/gi-glib:=[profile?]
	dev-haskell/gi-gtk:=[profile?]
	dev-haskell/gi-gtk-hs:=[profile?]
	dev-haskell/gi-pango:=[profile?]
	>=dev-haskell/gtk-strut-0.1.2.1:=[profile?]
	>=dev-haskell/haskell-gi-0.24:=[profile?]
	>=dev-haskell/haskell-gi-base-0.24:=[profile?]
	dev-haskell/hslogger:=[profile?]
	>=dev-haskell/hstringtemplate-0.8:=[profile?] <dev-haskell/hstringtemplate-0.9:=[profile?]
	>=dev-haskell/http-client-0.5:=[profile?]
	dev-haskell/http-client-tls:=[profile?]
	dev-haskell/http-conduit:=[profile?]
	dev-haskell/http-types:=[profile?]
	>=dev-haskell/multimap-1.2.1:=[profile?]
	dev-haskell/old-locale:=[profile?]
	dev-haskell/optparse-applicative:=[profile?]
	>=dev-haskell/parsec-3.1:=[profile?]
	>=dev-haskell/rate-limit-1.1.1:=[profile?]
	dev-haskell/regex-compat:=[profile?]
	>=dev-haskell/safe-0.3:=[profile?] <dev-haskell/safe-1:=[profile?]
	>=dev-haskell/scotty-0.11.0:=[profile?]
	>=dev-haskell/split-0.1.4.2:=[profile?]
	>=dev-haskell/status-notifier-item-0.3.1.0:=[profile?]
	dev-haskell/text:=[profile?]
	>=dev-haskell/time-locale-compat-0.1:=[profile?] <dev-haskell/time-locale-compat-0.2:=[profile?]
	>=dev-haskell/time-units-1.0.0:=[profile?]
	>=dev-haskell/transformers-base-0.4:=[profile?]
	>=dev-haskell/tuple-0.3.0.2:=[profile?]
	dev-haskell/utf8-string:=[profile?]
	>=dev-haskell/x11-1.5.0.1:=[profile?]
	>=dev-haskell/xdg-basedir-0.2:=[profile?] <dev-haskell/xdg-basedir-0.3:=[profile?]
	dev-haskell/xdg-desktop-entry:=[profile?]
	dev-haskell/xml:=[profile?]
	dev-haskell/xml-helpers:=[profile?]
	>=dev-lang/ghc-8.8.1:=
	x11-libs/gtk+:3
	>=x11-misc/gtk-sni-tray-0.1.8.0:=[profile?]
	x11-wm/xmonad:=[profile?]
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.0.0.0
	virtual/pkgconfig
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag cryptocurrency cryptocurrency)
}
