# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.6.4

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="A desktop bar similar to xmobar, but with more GUI"
HOMEPAGE="https://github.com/taffybar/taffybar"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="+network-uri"

RDEPEND="dev-haskell/ansi-terminal:=[profile?]
	>=dev-haskell/broadcast-chan-0.2.0.2:=[profile?]
	dev-haskell/configfile:=[profile?]
	>=dev-haskell/dbus-1.2.1:=[profile?] <dev-haskell/dbus-2.0.0:=[profile?]
	>=dev-haskell/dbus-hslogger-0.1.0.1:=[profile?] <dev-haskell/dbus-hslogger-0.2.0.0:=[profile?]
	>=dev-haskell/dyre-0.8.6:=[profile?] <dev-haskell/dyre-0.9:=[profile?]
	>=dev-haskell/either-4.0.0.0:=[profile?]
	>=dev-haskell/enclosed-exceptions-1.0.0.1:=[profile?]
	dev-haskell/gi-cairo:=[profile?]
	dev-haskell/gi-cairo-connector:=[profile?]
	dev-haskell/gi-cairo-render:=[profile?]
	dev-haskell/gi-gdk:=[profile?]
	>=dev-haskell/gi-gdkpixbuf-2.0.18:=[profile?]
	dev-haskell/gi-gdkx11:=[profile?]
	>=dev-haskell/gi-glib-2.0.17:=[profile?]
	dev-haskell/gi-gtk:=[profile?]
	dev-haskell/gi-gtk-hs:=[profile?]
	dev-haskell/gi-pango:=[profile?]
	>=dev-haskell/gtk-sni-tray-0.1.5.0:=[profile?]
	>=dev-haskell/gtk-strut-0.1.2.1:=[profile?]
	>=dev-haskell/haskell-gi-0.22.6:=[profile?]
	>=dev-haskell/haskell-gi-base-0.22.2:=[profile?]
	dev-haskell/hslogger:=[profile?]
	>=dev-haskell/hstringtemplate-0.8:=[profile?] <dev-haskell/hstringtemplate-0.9:=[profile?]
	>=dev-haskell/http-client-0.5:=[profile?]
	dev-haskell/http-client-tls:=[profile?]
	dev-haskell/http-types:=[profile?]
	>=dev-haskell/multimap-1.2.1:=[profile?]
	dev-haskell/old-locale:=[profile?]
	dev-haskell/optparse-applicative:=[profile?]
	>=dev-haskell/parsec-3.1:=[profile?]
	>=dev-haskell/rate-limit-1.1.1:=[profile?]
	dev-haskell/regex-compat:=[profile?]
	>=dev-haskell/safe-0.3:=[profile?] <dev-haskell/safe-1:=[profile?]
	>=dev-haskell/scotty-0.11.0:=[profile?] <dev-haskell/scotty-0.12.0:=[profile?]
	>=dev-haskell/split-0.1.4.2:=[profile?]
	>=dev-haskell/status-notifier-item-0.3.0.1:=[profile?]
	dev-haskell/stm:=[profile?]
	dev-haskell/text:=[profile?]
	>=dev-haskell/time-locale-compat-0.1:=[profile?] <dev-haskell/time-locale-compat-0.2:=[profile?]
	>=dev-haskell/time-units-1.0.0:=[profile?]
	>=dev-haskell/transformers-base-0.4:=[profile?]
	>=dev-haskell/tuple-0.3.0.2:=[profile?]
	dev-haskell/utf8-string:=[profile?]
	>=dev-haskell/x11-1.5.0.1:=[profile?]
	>=dev-haskell/xdg-basedir-0.2:=[profile?] <dev-haskell/xdg-basedir-0.3:=[profile?]
	dev-haskell/xml:=[profile?]
	dev-haskell/xml-helpers:=[profile?]
	>=dev-lang/ghc-8.2.1:=
	x11-libs/gtk+:3
	x11-wm/xmonad:=[profile?]
	network-uri? ( >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-3:=[profile?]
			>=dev-haskell/network-uri-2.6:=[profile?] <dev-haskell/network-uri-3:=[profile?] )
	!network-uri? ( <dev-haskell/network-2.6:=[profile?]
			<dev-haskell/network-uri-2.6:=[profile?] )
"
RDEPEND+=" sys-apps/dbus
	sys-power/upower
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-2.0.0.2
	virtual/pkgconfig
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag network-uri network-uri)
}
