# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.4.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
inherit eutils haskell-cabal

DESCRIPTION="Live coding of MIDI music"
HOMEPAGE="http://www.haskell.org/haskellwiki/Live-Sequencer"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="+gui +httpserver +mplayer"

WX_SLOT=2.8

RDEPEND=">=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?]
	>=dev-haskell/alsa-seq-0.6:=[profile?] <dev-haskell/alsa-seq-0.7:=[profile?]
	>=dev-haskell/concurrent-split-0.0:=[profile?] <dev-haskell/concurrent-split-0.1:=[profile?]
	>=dev-haskell/data-accessor-0.2.1:=[profile?] <dev-haskell/data-accessor-0.3:=[profile?]
	>=dev-haskell/data-accessor-transformers-0.2.1:=[profile?] <dev-haskell/data-accessor-transformers-0.3:=[profile?]
	>=dev-haskell/event-list-0.0.11:=[profile?] <dev-haskell/event-list-0.2:=[profile?]
	>=dev-haskell/explicit-exception-0.1.5:=[profile?] <dev-haskell/explicit-exception-0.2:=[profile?]
	>=dev-haskell/midi-0.2.1:=[profile?] <dev-haskell/midi-0.3:=[profile?]
	>=dev-haskell/midi-alsa-0.2:=[profile?] <dev-haskell/midi-alsa-0.3:=[profile?]
	>=dev-haskell/non-empty-0.2:=[profile?]
	>=dev-haskell/non-negative-0.0.6:=[profile?] <dev-haskell/non-negative-0.2:=[profile?]
	>=dev-haskell/parsec-2.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?]
	>=dev-haskell/stm-split-0.0:=[profile?] <dev-haskell/stm-split-0.1:=[profile?]
	>=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?]
	>=dev-haskell/transformers-0.2.2:=[profile?] <dev-haskell/transformers-0.5:=[profile?]
	>=dev-haskell/utility-ht-0.0.8:=[profile?] <dev-haskell/utility-ht-0.1:=[profile?]
	>=dev-lang/ghc-6.12.1:=
	gui? ( >=dev-haskell/stm-2.2:=[profile?] <dev-haskell/stm-2.5:=[profile?]
		>=dev-haskell/wxhaskell-0.12.1:${WX_SLOT}=[profile?] <dev-haskell/wxhaskell-0.14:${WX_SLOT}=[profile?]
		>=dev-haskell/wxcore-0.12.1:${WX_SLOT}=[profile?] <dev-haskell/wxcore-0.14:${WX_SLOT}=[profile?] )
	httpserver? ( >=dev-haskell/cgi-3001.1:=[profile?] <dev-haskell/cgi-3001.2:=[profile?]
			>=dev-haskell/html-1.0:=[profile?] <dev-haskell/html-1.1:=[profile?]
			>=dev-haskell/httpd-shed-0.4:=[profile?] <dev-haskell/httpd-shed-0.5:=[profile?]
			>=dev-haskell/network-2.3:=[profile?] )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.8.0.2
"

src_prepare() {
	epatch "${FILESDIR}"/${PN}-0.0.4-non-empty-0.2.patch

	cabal_chdeps \
		'network >=2.3 && <2.4' 'network >=2.3' \
		'non-empty >=0.0 && <0.1' 'non-empty >=0.2' \
		'stm >=2.2 && <2.4' 'stm >=2.2 && <2.5' \
		'process >=1.0 && <1.2' 'process >=1.0' \
		'unix >=2.4 && <2.7' 'unix >=2.4' \
		'transformers >=0.2.2 && <0.4' 'transformers >=0.2.2 && <0.5'
}

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag gui gui) \
		$(cabal_flag httpserver httpserver) \
		$(cabal_flag mplayer mplayer)
}
