# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.9.1.0.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Terminal interface for the hledger accounting system"
HOMEPAGE="https://hledger.org"

LICENSE="GPL-3+"
SLOT="0/${PV}"
KEYWORDS="~amd64"
IUSE="debug +threaded"

RDEPEND=">=app-office/hledger-1.43.2:=[profile?] <app-office/hledger-1.44:=[profile?]
	>=dev-haskell/ansi-terminal-0.9:=[profile?]
	dev-haskell/async:=[profile?]
	>=dev-haskell/cmdargs-0.8:=[profile?]
	dev-haskell/data-default:=[profile?]
	>=dev-haskell/doclayout-0.3:=[profile?] <dev-haskell/doclayout-0.6:=[profile?]
	>=dev-haskell/extra-1.7.11:=[profile?]
	>=dev-haskell/fsnotify-0.4.2.0:=[profile?] <dev-haskell/fsnotify-0.5:=[profile?]
	>=dev-haskell/githash-0.1.6.2:=[profile?]
	>=dev-haskell/hledger-lib-1.43.2:=[profile?] <dev-haskell/hledger-lib-1.44:=[profile?]
	>=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.8:=[profile?]
	>=dev-haskell/microlens-0.4:=[profile?]
	>=dev-haskell/microlens-platform-0.2.3.1:=[profile?]
	>=dev-haskell/safe-0.3.20:=[profile?]
	>=dev-haskell/split-0.1:=[profile?]
	>=dev-haskell/text-1.2.4.1:=[profile?]
	>=dev-haskell/text-zipper-0.4:=[profile?]
	dev-haskell/vector:=[profile?]
	>=dev-haskell/vty-6.1:=[profile?] <dev-haskell/vty-6.5:=[profile?]
	>=dev-haskell/vty-crossplatform-0.4.0.0:=[profile?] <dev-haskell/vty-crossplatform-0.5.0.0:=[profile?]
	>=dev-lang/ghc-9.0.2:=
	>=dev-haskell/brick-2.1.1:=[profile?] <dev-haskell/brick-2.10:=[profile?]
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag debug debug) \
		$(cabal_flag threaded threaded)
}
