# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.2.0.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="Curses-style terminal interface for the hledger accounting system"
HOMEPAGE="https://hledger.org"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+threaded"

RDEPEND=">=app-office/hledger-1.29.2:= <app-office/hledger-1.30:=
	>=dev-haskell/ansi-terminal-0.9:=
	dev-haskell/async:=
	>=dev-haskell/brick-1.5:=
	>=dev-haskell/cmdargs-0.8:=
	dev-haskell/data-default:=
	>=dev-haskell/doclayout-0.3:= <dev-haskell/doclayout-0.5:=
	>=dev-haskell/extra-1.6.3:=
	>=dev-haskell/fsnotify-0.4:= <dev-haskell/fsnotify-0.5:=
	>=dev-haskell/hledger-lib-1.29.2:= <dev-haskell/hledger-lib-1.30:=
	>=dev-haskell/megaparsec-7.0.0:= <dev-haskell/megaparsec-9.4:=
	>=dev-haskell/microlens-0.4:=
	>=dev-haskell/microlens-platform-0.2.3.1:=
	>=dev-haskell/safe-0.3.19:=
	>=dev-haskell/split-0.1:=
	>=dev-haskell/text-1.2:=
	>=dev-haskell/text-zipper-0.4:=
	dev-haskell/vector:=
	>=dev-haskell/vty-5.15:=
	>=dev-lang/ghc-8.10.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.2.0.0
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag threaded threaded)
}
