# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
inherit haskell-cabal git-2

DESCRIPTION="lambdacat"
HOMEPAGE="http://github.com/nCdy/lambdacat"
EGIT_REPO_URI="git://github.com/nCdy/lambdacat.git"

LICENSE="BSD"
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND="dev-haskell/cmdargs[profile?]
		dev-haskell/dyre[profile?]
		dev-haskell/glade[profile?]
		dev-haskell/gtk[profile?]
		dev-haskell/mtl[profile?]
		dev-haskell/network[profile?]
		dev-haskell/webkit[profile?]
		>=dev-lang/ghc-6.12.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.10"
