# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.5.1

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="A notification daemon and center"
HOMEPAGE="https://github.com/phuhl/linux_notification_center#readme"
SRC_URI="https://github.com/phuhl/linux_notification_center/archive/${PV}.tar.gz -> ${P}.tar.gz"
S="${WORKDIR}/linux_notification_center-${PV}"
CABAL_FILE="${S}/${PN}.cabal"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64"

RDEPEND="dev-haskell/aeson:=[profile?]
	dev-haskell/configfile:=[profile?]
	>=dev-haskell/dbus-1.0.1:=[profile?] <dev-haskell/dbus-2:=[profile?]
	dev-haskell/env-locale:=[profile?]
	dev-haskell/gi-cairo:=[profile?]
	dev-haskell/gi-gdk:=[profile?]
	>=dev-haskell/gi-gdkpixbuf-2.0.26:=[profile?]
	dev-haskell/gi-gio:=[profile?]
	>=dev-haskell/gi-glib-2.0.17:=[profile?]
	dev-haskell/gi-gobject:=[profile?]
	>=dev-haskell/gi-gtk-3.0.19:=[profile?]
	>=dev-haskell/gi-pango-1.0.26:=[profile?]
	dev-haskell/haskell-gettext:=[profile?]
	dev-haskell/haskell-gi:=[profile?]
	dev-haskell/haskell-gi-base:=[profile?]
	dev-haskell/hdaemonize:=[profile?]
	dev-haskell/here:=[profile?]
	dev-haskell/lens:=[profile?]
	dev-haskell/regex-tdfa:=[profile?]
	dev-haskell/setlocale:=[profile?]
	dev-haskell/split:=[profile?]
	>=dev-haskell/tagsoup-0.14.7:=[profile?]
	dev-haskell/text:=[profile?]
	dev-haskell/tuple:=[profile?]
	dev-haskell/yaml:=[profile?]
	>=dev-lang/ghc-9.0.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"
