BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.2
DESCRIPTION=A 3-D First Person Shooter Game
EAPI=8
HOMEPAGE=http://haskell.org/haskellwiki/Frag
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-haskell/glut:= dev-haskell/hashtables:= >=dev-haskell/opengl-2.0:= dev-haskell/random:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/frag-1.1.2/frag-1.1.2.tar.gz https://dev.gentoo.org/~slyfox/patches/frag-1.1.2-unrust.patch
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3bef93ff148519d15163084feb67c264
_md5_=d8cff7e0b07f9a182946bb4a7bee0064
