# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.8.2.0.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="A terminal UI as drop-in replacement for hledger add"
HOMEPAGE="https://github.com/hpdeifel/hledger-iadd#readme"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64"

RDEPEND="
	>=dev-haskell/brick-1.5:=[profile?]
	>=dev-haskell/free-4.12.4:=[profile?]
	>=dev-haskell/hledger-lib-1.29:=[profile?] <dev-haskell/hledger-lib-1.30:=[profile?]
	>=dev-haskell/megaparsec-7.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?]
	dev-haskell/microlens:=[profile?]
	dev-haskell/microlens-mtl:=[profile?]
	dev-haskell/microlens-th:=[profile?]
	dev-haskell/optparse-applicative:=[profile?]
	dev-haskell/text:=[profile?]
	>=dev-haskell/text-zipper-0.10:=[profile?]
	dev-haskell/unordered-containers:=[profile?]
	dev-haskell/vector:=[profile?]
	>=dev-haskell/vty-5.4:=[profile?]
	dev-haskell/xdg-basedir:=[profile?]
	>=dev-lang/ghc-8.8.1:=[profile?]
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.0.0.0
	test? (
		dev-haskell/hspec
		dev-haskell/quickcheck
	)
"
