# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.3.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="A simple tool for literate programming"
HOMEPAGE="https://github.com/cdosborn/lit"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/blaze-html-0.7 <dev-haskell/blaze-html-0.8
	>=dev-haskell/blaze-markup-0.6 <dev-haskell/blaze-markup-0.7
	>=dev-haskell/cabal-1.16.0
	>=dev-haskell/cheapskate-0.1 <dev-haskell/cheapskate-0.2
	>=dev-haskell/highlighting-kate-0.5 <dev-haskell/highlighting-kate-0.6
	>=dev-haskell/parsec-3 <dev-haskell/parsec-4
	>=dev-haskell/text-1 <dev-haskell/text-2
	>=dev-haskell/unordered-containers-0.2 <dev-haskell/unordered-containers-0.3
	>=dev-lang/ghc-7.6.1
"
