DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >dev-haskell/alsa-mixer-0.2.0.2:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) with_conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.18.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=6
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi with_conduit with_uvmeter xft xpm
LICENSE=BSD
RDEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >dev-haskell/alsa-mixer-0.2.0.2:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) with_conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5ae6cdc686ae891c0e5cd1220de48104
