DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= dev-haskell/transformers:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.4.1:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >=dev-haskell/alsa-mixer-0.2:= <dev-haskell/alsa-mixer-0.3:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi xft xpm
LICENSE=BSD
RDEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= dev-haskell/transformers:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.4.1:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >=dev-haskell/alsa-mixer-0.2:= <dev-haskell/alsa-mixer-0.3:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=eaa836842ba8e3284fa034aac2fd264b
