DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.24.2.0 test? ( >=dev-haskell/hspec-2 <dev-haskell/hspec-3 dev-haskell/temporary ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=7
HOMEPAGE=http://xmobar.org
IUSE=alsa dbus inotify mpd mpris +rtsopts timezone uvmeter +weather wifi xft xpm doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm )
RESTRICT=!test? ( test )
SLOT=0/0.32
SRC_URI=https://hackage.haskell.org/package/xmobar-0.32/xmobar-0.32.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=aac54993748c5bc9fb3316d30aefc59a
