BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.24.2.0 test? ( >=dev-haskell/hspec-2 <dev-haskell/hspec-3 dev-haskell/temporary ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=7
HOMEPAGE=https://xmobar.org
IUSE=alsa dbus inotify mpd mpris +rtsopts timezone uvmeter +weather wifi xft xpm doc hscolour hoogle profile test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	ghc-package	c5182eb7e501132153f9710aa822d170	git-r3	3e7ec3d6619213460c85e2aa48398441	haskell-cabal	658e96e9ebbdc78375837f4aab79399f	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=815baaac9fee4b4c13e5d89a898061c6
