DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >dev-haskell/alsa-mixer-0.2.0.2:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( >=dev-haskell/iwlib-0.1.0:= <dev-haskell/iwlib-0.2:= net-wireless/wireless-tools ) with_conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.18.1.3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=6
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi with_conduit with_uvmeter xft xpm test
LICENSE=BSD
RDEPEND=>=dev-haskell/http-4000.2.4:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= dev-haskell/old-locale:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= dev-haskell/regex-compat:= >=dev-haskell/stm-2.3:= <dev-haskell/stm-2.5:= >=dev-haskell/utf8-string-0.3:= <dev-haskell/utf8-string-1.1:= >=dev-haskell/x11-1.6.1:= >=dev-lang/ghc-7.8.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:= <dev-haskell/alsa-core-0.6:= >dev-haskell/alsa-mixer-0.2.0.2:= ) dbus? ( >=dev-haskell/dbus-0.10:= ) inotify? ( >=dev-haskell/hinotify-0.3:= <dev-haskell/hinotify-0.4:= ) mpd? ( >=dev-haskell/libmpd-0.9:= <dev-haskell/libmpd-0.10:= ) mpris? ( >=dev-haskell/dbus-0.10:= ) timezone? ( >=dev-haskell/timezone-olson-0.1:= <dev-haskell/timezone-olson-0.2:= >=dev-haskell/timezone-series-0.1:= <dev-haskell/timezone-series-0.2:= ) wifi? ( >=dev-haskell/iwlib-0.1.0:= <dev-haskell/iwlib-0.2:= net-wireless/wireless-tools ) with_conduit? ( dev-haskell/http-conduit:= dev-haskell/http-types:= ) xft? ( >=dev-haskell/x11-xft-0.2:= <dev-haskell/x11-xft-0.4:= ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ghc-package	b3a65eea21c73ad40a2d87d1aa95b5a1	git-r3	8f6de46b0aa318aea0e8cac62ece098b	haskell-cabal	0d90789abcf419403c7b1055b753b7d6	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=585842364e66b276eb9d15f061c4fb23
