BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm ) >=dev-haskell/cabal-1.24.2.0 test? ( >=dev-haskell/hspec-2 <dev-haskell/hspec-3 dev-haskell/temporary ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=7
HOMEPAGE=https://xmobar.org
INHERIT=git-r3 haskell-cabal
IUSE=alsa dbus inotify mpd mpris +rtsopts timezone uvmeter +weather wifi xft xpm doc hscolour hoogle profile test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-haskell/async:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/parsec-numbers-0.1.0:=[profile?] dev-haskell/regex-compat:=[profile?] >=dev-haskell/stm-2.3:=[profile?] <dev-haskell/stm-2.6:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] >=dev-lang/ghc-8.0.2:= x11-libs/libXrandr x11-libs/libXrender alsa? ( >=dev-haskell/alsa-core-0.5:=[profile?] <dev-haskell/alsa-core-0.6:=[profile?] >=dev-haskell/alsa-mixer-0.3:=[profile?] <dev-haskell/alsa-mixer-0.4:=[profile?] ) dbus? ( >=dev-haskell/dbus-1:=[profile?] weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) !dbus? ( !uvmeter? ( weather? ( !xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) inotify? ( >=dev-haskell/hinotify-0.3:=[profile?] <dev-haskell/hinotify-0.5:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9.0.10:=[profile?] ) mpris? ( >=dev-haskell/dbus-1:=[profile?] !dbus? ( !uvmeter? ( weather? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) !mpris? ( !dbus? ( weather? ( xpm? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) ) ) ) timezone? ( >=dev-haskell/timezone-olson-0.1:=[profile?] <dev-haskell/timezone-olson-0.2:=[profile?] >=dev-haskell/timezone-series-0.1:=[profile?] <dev-haskell/timezone-series-0.2:=[profile?] ) uvmeter? ( dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] ) wifi? ( >=dev-haskell/iwlib-0.1.0:=[profile?] <dev-haskell/iwlib-0.2:=[profile?] net-wireless/wireless-tools ) xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] <dev-haskell/x11-xft-0.4:=[profile?] ) xpm? ( x11-libs/libXpm )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3cbf1f849f07d86e713fc3c870e98615
_md5_=815baaac9fee4b4c13e5d89a898061c6
