DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] ) >=dev-haskell/cabal-1.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
EAPI=6
HOMEPAGE=http://projects.haskell.org/xmonad-extras
IUSE=+eval +mpd +volume +volume doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] )
SLOT=0/0.12.1
SRC_URI=mirror://hackage/packages/archive/xmonad-extras/0.12.1/xmonad-extras-0.12.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8c761de3246218074ac3c7f007a32710
