DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] ) >=dev-haskell/cabal-1.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
EAPI=6
HOMEPAGE=http://projects.haskell.org/xmonad-extras
IUSE=+eval +mpd +volume +volume doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] )
SLOT=0/0.12.1
SRC_URI=mirror://hackage/packages/archive/xmonad-extras/0.12.1/xmonad-extras-0.12.1.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8c761de3246218074ac3c7f007a32710
