DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] <x11-wm/xmonad-0.14:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] <x11-wm/xmonad-contrib-0.14:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.2:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.8:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] <dev-haskell/libmpd-0.10:=[profile?] ) >=dev-haskell/cabal-1.2.1 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
EAPI=6
HOMEPAGE=https://github.com/xmonad/xmonad-extras
IUSE=+alsa +eval +mpd doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/mtl:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-7.4.1:= >=x11-wm/xmonad-0.10:=[profile?] <x11-wm/xmonad-0.14:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] <x11-wm/xmonad-contrib-0.14:=[profile?] alsa? ( >=dev-haskell/alsa-mixer-0.2:=[profile?] ) eval? ( >=dev-haskell/hint-0.3.3.3:=[profile?] <dev-haskell/hint-0.8:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.9:=[profile?] <dev-haskell/libmpd-0.10:=[profile?] )
SLOT=0/0.13.0
SRC_URI=mirror://hackage/packages/archive/xmonad-extras/0.13.0/xmonad-extras-0.13.0.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ghc-package	b3a65eea21c73ad40a2d87d1aa95b5a1	haskell-cabal	0d90789abcf419403c7b1055b753b7d6	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=461d175648cbed90628bc6e35d8aa981
