BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:= >=dev-haskell/cabal-1.6
DESCRIPTION=A small collection of X utilities
EAPI=8
HOMEPAGE=https://github.com/LeifW/xmonad-utils
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/random-1.0:= >=dev-haskell/x11-1.3:= >=dev-lang/ghc-7.4.1:= virtual/libcrypt:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/xmonad-utils-0.1.3.3/xmonad-utils-0.1.3.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3cbf1f849f07d86e713fc3c870e98615
_md5_=48e1a2691cd5b247912578ffda02b749
