_eclasses_=darcs	affcee6ae9d18e2de6bec5f8cc29b40a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ghc-package	fd1b16ca8ea270d7994fd3a656a4ff3c	haskell-cabal	4b755f0615bbbcb17a8bf01e83104f13	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2b786caa6c7fb62b1bfd05863e94f1a9
SLOT=0/9999
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
EAPI=5
DEPEND=dev-haskell/mtl:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-6.10.4:= >=x11-wm/xmonad-0.10:=[profile?] <x11-wm/xmonad-0.13:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] <x11-wm/xmonad-contrib-0.13:=[profile?] eval? ( >=dev-haskell/hint-0.3:=[profile?] <dev-haskell/hint-0.5:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.8:=[profile?] <dev-haskell/libmpd-0.9:=[profile?] ) perwindow? ( >=dev-haskell/hlist-0.2.3 <dev-haskell/hlist-0.3 ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] ) >=dev-haskell/cabal-1.6.0.3 dev-vcs/darcs net-misc/rsync doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad with wacky dependencies
LICENSE=BSD
IUSE=+eval mpd perwindow volume doc hscolour hoogle profile
HOMEPAGE=http://projects.haskell.org/xmonad-extras
RDEPEND=dev-haskell/mtl:=[profile?] dev-haskell/random:=[profile?] dev-haskell/regex-posix:=[profile?] >=dev-haskell/x11-1.4.3:=[profile?] >=dev-lang/ghc-6.10.4:= >=x11-wm/xmonad-0.10:=[profile?] <x11-wm/xmonad-0.13:=[profile?] >=x11-wm/xmonad-contrib-0.10:=[profile?] <x11-wm/xmonad-contrib-0.13:=[profile?] eval? ( >=dev-haskell/hint-0.3:=[profile?] <dev-haskell/hint-0.5:=[profile?] dev-haskell/network:=[profile?] ) mpd? ( >=dev-haskell/libmpd-0.8:=[profile?] <dev-haskell/libmpd-0.9:=[profile?] ) perwindow? ( >=dev-haskell/hlist-0.2.3 <dev-haskell/hlist-0.3 ) volume? ( >=dev-haskell/parsec-2:=[profile?] <dev-haskell/parsec-4:=[profile?] >=dev-haskell/split-0.1:=[profile?] <dev-haskell/split-0.3:=[profile?] )
