# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.6
#hackport: flags: pango:gtk,-scion

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="The Haskell-Scriptable Editor"
HOMEPAGE="https://github.com/yi-editor/yi#readme"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+emacs gtk +vim +vty"

RDEPEND=">=dev-haskell/microlens-platform-0.3.4.0:=
	>=dev-haskell/mtl-2.2.1:=
	>=dev-haskell/optparse-applicative-0.13.0.0:=
	>=dev-haskell/yi-core-0.18:=
	>=dev-haskell/yi-misc-modes-0.18:=
	>=dev-haskell/yi-mode-haskell-0.18:=
	>=dev-haskell/yi-mode-javascript-0.18:=
	>=dev-haskell/yi-rope-0.10:=
	>=dev-lang/ghc-7.10.1:=
	emacs? ( >=dev-haskell/yi-keymap-emacs-0.18:= )
	gtk? ( >=dev-haskell/yi-frontend-pango-0.18:= )
	vim? ( >=dev-haskell/yi-keymap-vim-0.18:= )
	vty? ( >=dev-haskell/yi-frontend-vty-0.18:= )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.22.2.0
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag emacs emacs) \
		$(cabal_flag gtk pango) \
		--flag=-scion \
		$(cabal_flag vim vim) \
		$(cabal_flag vty vty)
}
