# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.7.3.1

CABAL_HACKAGE_REVISION=1

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="computes interest for a given account"
HOMEPAGE="https://github.com/peti/hledger-interest"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"

CABAL_CHDEPS=(
	'hledger-lib >= 1.26 && < 1.28' 'hledger-lib >= 1.26'
)

RDEPEND="
	dev-haskell/cabal:=
	dev-haskell/decimal:=
	>=dev-haskell/hledger-lib-1.26:=
	>=dev-lang/ghc-8.4.3:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-2.2.0.1
"
