# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.9.0.0.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="computes interest for a given account"
HOMEPAGE="https://github.com/peti/hledger-interest"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="dev-haskell/cabal:=
	dev-haskell/decimal:=
	>=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.42:=
	dev-haskell/text:=
	>=dev-lang/ghc-9.0.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"
