# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.6.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="High performance web server on WAI/warp"
HOMEPAGE="http://www.mew.org/~kazu/proj/mighttpd/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="tls"

RDEPEND="dev-haskell/blaze-builder:=[profile?]
	dev-haskell/byteorder:=[profile?]
	dev-haskell/case-insensitive:=[profile?]
	dev-haskell/conduit:=[profile?]
	dev-haskell/http-client:=[profile?]
	dev-haskell/http-date:=[profile?]
	dev-haskell/http-types:=[profile?]
	dev-haskell/io-choice:=[profile?]
	dev-haskell/network:=[profile?]
	dev-haskell/network-conduit:=[profile?]
	>=dev-haskell/parsec-3:=[profile?]
	dev-haskell/process-conduit:=[profile?]
	dev-haskell/transformers:=[profile?]
	dev-haskell/unix-time:=[profile?]
	dev-haskell/unordered-containers:=[profile?]
	>=dev-haskell/wai-2.1:=[profile?]
	>=dev-haskell/wai-app-file-cgi-2.0:=[profile?]
	>=dev-haskell/wai-logger-2.1:=[profile?]
	>=dev-haskell/warp-2.1:=[profile?]
	>=dev-lang/ghc-6.12.1:=
	tls? ( dev-haskell/tls:=[profile?]
		>=dev-haskell/warp-tls-1.4.1:=[profile?] )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.10
	test? ( >=dev-haskell/hspec-1.3 )
"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag tls tls)
}
