# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.2.9999

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal

DESCRIPTION="High performance web server on WAI/warp"
HOMEPAGE="http://www.mew.org/~kazu/proj/mighttpd/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+rev-proxy tls"

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/blaze-html-0.5
		>=dev-haskell/cabal-1.8
		dev-haskell/conduit
		dev-haskell/date-cache
		dev-haskell/deepseq
		dev-haskell/http-date
		dev-haskell/http-types
		dev-haskell/io-choice
		dev-haskell/network
		dev-haskell/network-conduit
		>=dev-haskell/parsec-3
		dev-haskell/process-conduit
		dev-haskell/transformers
		dev-haskell/unix-time
		dev-haskell/unordered-containers
		>=dev-haskell/wai-1.3
		dev-haskell/wai-app-file-cgi
		dev-haskell/wai-logger
		dev-haskell/wai-logger-prefork
		>=dev-haskell/warp-1.3
		>=dev-lang/ghc-6.12.1
		rev-proxy? ( >=dev-haskell/http-conduit-1.8.2.1
		)
		test? ( >=dev-haskell/hspec-1.3
		)
		tls? ( dev-haskell/tls
			>=dev-haskell/warp-tls-1.4.1
		)"

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag rev-proxy rev-proxy) \
		$(cabal_flag tls tls)
}
