# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI=5

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit base haskell-cabal

DESCRIPTION="Third party extensions for xmonad"
HOMEPAGE="http://xmonad.org/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~ppc64 ~x86"
IUSE="xft icccwm-focus"

RDEPEND="<dev-haskell/mtl-3[profile?]
		dev-haskell/random[profile?]
		dev-haskell/utf8-string[profile?]
		>=dev-haskell/x11-1.5[profile?] <dev-haskell/x11-1.7[profile?]
		xft? ( >=dev-haskell/x11-xft-0.2[profile?] )
		~x11-wm/xmonad-${PV}[profile?,icccwm-focus=]
		>=dev-lang/ghc-6.10.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"

PATCHES=("${FILESDIR}"/${P}-x11-1.6.patch)

src_configure() {
	use icccwm-focus && sed -i -e '/XMonad.Hooks.ICCCMFocus/d' ${PN}.cabal
	cabal_src_configure --flags=-testing $(cabal_flag xft use_xft)
}
