# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.7.2.2

CABAL_FEATURES="test-suite"
inherit haskell-cabal

DESCRIPTION="Automatic Rule-Based Time Tracker"
HOMEPAGE="https://arbtt.nomeata.de/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

CABAL_TEST_REQUIRED_BINS=( arbtt-{capture,dump,import,recover,stats} )

RDEPEND=">=dev-haskell/aeson-0.10:= <dev-haskell/aeson-2.2:=
	>=dev-haskell/attoparsec-0.13:=
	dev-haskell/bytestring-progress:=
	>=dev-haskell/conduit-1.2:= <dev-haskell/conduit-1.4:=
	dev-haskell/pcre-light:=
	>=dev-haskell/resourcet-1.2:=
	dev-haskell/strict:=
	>=dev-haskell/terminal-progress-bar-0.4:= <dev-haskell/terminal-progress-bar-0.5:=
	dev-haskell/tz:=
	dev-haskell/unliftio-core:=
	dev-haskell/utf8-string:=
	>=dev-haskell/x11-1.9:=
	>=dev-lang/ghc-8.10.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.2.0.0
	test? ( >=dev-haskell/process-extras-0.2 <dev-haskell/process-extras-0.8
		>=dev-haskell/tasty-0.7 <dev-haskell/tasty-1.5
		>=dev-haskell/tasty-golden-2.2.0.2 <dev-haskell/tasty-golden-2.4
		>=dev-haskell/tasty-hunit-0.2 <dev-haskell/tasty-hunit-0.11 )
"
