DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=app-text/pandoc-1.14:= >=dev-haskell/attoparsec-0.12:= >=dev-haskell/blaze-html-0.5:= >=dev-haskell/blaze-markup-0.5:= >=dev-haskell/haxml-1.22:= >=dev-haskell/haxr-3000.2.1:= >=dev-haskell/highlighting-kate-0.5.3.0:= >=dev-haskell/hscolour-1.15:= >=dev-haskell/parsec-2.1.0.0:= >=dev-haskell/xhtml-3000.2:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.5 dev-vcs/git >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tool for posting Haskelly articles to blogs
EAPI=5
HOMEPAGE=https://github.com/trofi/BlogLiterately
LICENSE=GPL-2
RDEPEND=>=app-text/pandoc-1.14:= >=dev-haskell/attoparsec-0.12:= >=dev-haskell/blaze-html-0.5:= >=dev-haskell/blaze-markup-0.5:= >=dev-haskell/haxml-1.22:= >=dev-haskell/haxr-3000.2.1:= >=dev-haskell/highlighting-kate-0.5.3.0:= >=dev-haskell/hscolour-1.15:= >=dev-haskell/parsec-2.1.0.0:= >=dev-haskell/xhtml-3000.2:= >=dev-lang/ghc-7.4.1:=
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-2 src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-2	df00117322129fb906bb0a53c3d6a020	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52f60d435654ed4bc5176099858c5846
