DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=A web interface for darcs
EAPI=0
HOMEPAGE=http://users.auriga.wearlab.de/~alb/darcsweb/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-vcs/darcs dev-lang/python >=app-admin/webapp-config-1.50.15
SLOT=0.16
SRC_URI=http://users.auriga.wearlab.de/~alb/darcsweb/files/0.16/darcsweb-0.16.tar.bz2
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=9e330d1f334eb1480f5d7c50d05c08d5
