# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# ebuild generated by hackport 0.2.17.9999

EAPI=4

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="small dmenu wrapper"
HOMEPAGE="http://dmwit.com/yeganesh"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="x11-misc/dmenu"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		>=dev-haskell/strict-0.3
		>=dev-haskell/xdg-basedir-0.2
		>=dev-lang/ghc-6.12.1"
