# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="small dmenu wrapper"
HOMEPAGE="http://www.dmwit.com/yeganesh"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="x11-misc/dmenu"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		>=dev-haskell/strict-0.3
		>=dev-haskell/time-1.1
		>=dev-haskell/xdg-basedir-0.2
		>=dev-lang/ghc-6.10.1"

src_prepare() {
	sed -e 's@unix >= 2.5@unix >= 2.4@' \
		-i "${S}/${PN}.cabal" || die "Could not loosen dependencies"
}
