# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.2.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

MY_PN="LambdaShell"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="Simple shell for evaluating lambda expressions"
HOMEPAGE="http://rwd.rdockins.name/lambda/home/"
SRC_URI="mirror://hackage/packages/archive/${MY_PN}/${PV}/${MY_P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.2
	dev-haskell/mtl
	dev-haskell/parsec
	>=dev-haskell/shellac-0.9
	>=dev-haskell/shellac-compatline-0.9
	>=dev-lang/ghc-7.4.1
"

S="${WORKDIR}/${MY_P}"
