# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

x11-wm/xmonad:extensions - Enable third party xmonad extensions
x11-wm/xmonad:savedconfig - Add support to user defined configs
x11-wm/xmonad-darcs:extensions - Enable third party xmonad extensions
x11-misc/xmonad-contrib:xft - Enable XFT font renderer
x11-misc/xmonad-contrib:utf8 - Enable UTF8
