# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-text/pandoc:citeproc - Enable citation support
app-text/pandoc:hightlight - Enable source-code syntax highlighting in html output
app-text/pandoc:html - Enable the html2markdown script
app-text/pandoc:pdf - Enable the markdown2pdf script


x11-wm/xmonad:extensions - Enable third party xmonad extensions
x11-wm/xmonad:savedconfig - Add support to user defined configs
x11-wm/xmonad-darcs:extensions - Enable third party xmonad extensions
x11-misc/xmonad-contrib:xft - Enable XFT font renderer
