DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-haskell/cabal-1.1.4
DESCRIPTION=The blubber client; connects to the blubber server
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/blubber/0.0.1/blubber-0.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	6af6da8545b979d9c550b97351523d52	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a551af5b2b4e79835350ee82e82985f6
