DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=The blubber client; connects to the blubber server
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/blubber/0.0.1/blubber-0.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a551af5b2b4e79835350ee82e82985f6
