DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=The blubber server, serves blubber clients
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0/0.0.1
SRC_URI=https://hackage.haskell.org/package/blubber-server-0.0.1/blubber-server-0.0.1.tar.gz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	games	be6b136152d095d3e15031e2c725eb3f	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	haskell-cabal	d4efcf0c9adfbc5ccd46ca9586078c60	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=577c764eb46b43c02564486caccc08be
