DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=The blubber server, serves blubber clients
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0/0.0.1
SRC_URI=mirror://hackage/packages/archive/blubber-server/0.0.1/blubber-server-0.0.1.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	games	2bb3ede665927a68ffdb7c41eec7efde	ghc-package	b3a65eea21c73ad40a2d87d1aa95b5a1	haskell-cabal	0d90789abcf419403c7b1055b753b7d6	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=273ca811a4b6eea6b0b91b0c0e0f673b
