DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=The blubber client; connects to the blubber server
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=games-arcade/blubber-server-0.0.1:= >=dev-haskell/cereal-0.4:= >=dev-haskell/gloss-1.9:= <dev-haskell/gloss-2.0:= >=dev-haskell/network-2.6:= <dev-haskell/network-2.7:= >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/blubber/0.0.1/blubber-0.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a551af5b2b4e79835350ee82e82985f6
