DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=The blubber server, serves blubber clients
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/blubber.html
IUSE=doc hscolour hoogle profile
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cabal-1.18:=[profile?] >=dev-haskell/cereal-0.4:=[profile?] >=dev-haskell/data-default-class-0.0.1:=[profile?] >=dev-haskell/network-2.6:=[profile?] <dev-haskell/network-2.7:=[profile?] >=app-text/pandoc-1.14:=[profile?] >=dev-haskell/random-1.1:=[profile?] <dev-haskell/random-1.2:=[profile?] >=dev-haskell/scotty-0.7:=[profile?] >=dev-haskell/text-1.2:=[profile?] <dev-haskell/text-1.3:=[profile?] >=dev-haskell/transformers-0.4:=[profile?] >=dev-lang/ghc-7.8.2:= games-misc/games-envd
SLOT=0/0.0.1
SRC_URI=mirror://hackage/packages/archive/blubber-server/0.0.1/blubber-server-0.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=44632b777d116061fdb9a97f430cf088
