DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/cabal-1.6.0.3 >=dev-haskell/gloss-1.8.0.1 >=dev-lang/ghc-6.10.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Breakout meets PONG
EAPI=5
HOMEPAGE=https://secure.plaimi.net/games/bweakfwu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2abe3be33ae4d8a20f07d67e7d6805ae
