# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.15

EAPI=4

CABAL_FEATURES="bin"
inherit flag-o-matic haskell-cabal

MY_PN="Monadius"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="2-D arcade scroller"
HOMEPAGE="http://www.geocities.jp/takascience/haskell/monadius_en.html"
SRC_URI="mirror://hackage/packages/archive/${MY_PN}/${PV}/${MY_P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="virtual/opengl
	media-libs/freeglut"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		>=dev-haskell/glut-2.2 <dev-haskell/glut-2.4
		>=dev-haskell/opengl-2.4 <dev-haskell/opengl-2.7
		>=dev-lang/ghc-7.0.1"

S="${WORKDIR}/${MY_P}"

src_prepare() {
	CABAL_FILE=${MY_PN}.cabal cabal_chdeps \
		'OpenGL    >= 2.4 && < 2.6' 'OpenGL    >= 2.4 && < 2.7'
}

src_configure() {
	# WORKAROUND:
	# monadius fails to start (GLUT expects libGLU to linked into app)

	append-ldflags $(no-as-needed)
	cabal_src_configure
}
