# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.2.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

MY_PN="Monadius"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="2-D arcade scroller"
HOMEPAGE="http://www.geocities.jp/takascience/haskell/monadius_en.html"
SRC_URI="mirror://hackage/packages/archive/${MY_PN}/${PV}/${MY_P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		>=dev-haskell/glut-2.4
		>=dev-haskell/opengl-2.8
		>=dev-lang/ghc-7.6.1"

S="${WORKDIR}/${MY_P}"
