BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=scroll(6), a roguelike game
EAPI=7
HOMEPAGE=https://joeyh.name/code/scroll/
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/scroll-1.20180421/scroll-1.20180421.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	haskell-cabal	b6c7bc0bf2d629810447ffba047a3cdc
_md5_=b406fd261bd4fb9557d29f083b092b94
