DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6 >=dev-haskell/cabal-1.1.4
DESCRIPTION=scroll(6), a roguelike game
EAPI=5
HOMEPAGE=https://joeyh.name/code/scroll/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/scroll/1.20151219/scroll-1.20151219.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=697b7c28b5951665fd76a50df9596f25
