DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=scroll(6), a roguelike game
EAPI=5
HOMEPAGE=https://joeyh.name/code/scroll/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://hackage/packages/archive/scroll/1.20151219/scroll-1.20151219.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	089efdad375cb06c71ab15b99e8dcbca	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=697b7c28b5951665fd76a50df9596f25
