DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.6
DESCRIPTION=scroll(6), a roguelike game
EAPI=6
HOMEPAGE=https://joeyh.name/code/scroll/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-haskell/case-insensitive:= dev-haskell/data-default:= dev-haskell/ifelse:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/ncurses:= dev-haskell/optparse-applicative:= dev-haskell/random:= dev-haskell/text:= dev-haskell/vector:= >=dev-lang/ghc-7.4.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/scroll/1.20170122/scroll-1.20170122.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:- src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2505bca42c53ab1d04f62bf5b598a9b9
