# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

# ebuild generated by hackport 0.4.6.9999
#hackport: flags: -viac

CABAL_FEATURES="bin"
inherit eutils haskell-cabal git-r3

MY_PN="Combinatorrent"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="A concurrent bittorrent client"
HOMEPAGE="https://hackage.haskell.org/package/Combinatorrent"
# SRC_URI="https://hackage.haskell.org/package/${MY_P}/${MY_P}.tar.gz"
EGIT_REPO_URI="https://github.com/jlouis/combinatorrent.git"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="debug threaded threadscope"

RDEPEND=">=dev-haskell/attoparsec-0.8:=
	>=dev-haskell/cereal-0.3:=
	dev-haskell/cryptohash:=
	dev-haskell/hslogger:=
	dev-haskell/http:=
	dev-haskell/hunit:=
	dev-haskell/mtl:=
	dev-haskell/network:=
	dev-haskell/network-uri:=
	<dev-haskell/parsec-4:=
	dev-haskell/psqueue:=
	>=dev-haskell/quickcheck-2.4:2=
	dev-haskell/random:=
	dev-haskell/random-shuffle:=
	dev-haskell/stm:=
	dev-haskell/test-framework:=
	dev-haskell/test-framework-hunit:=
	dev-haskell/test-framework-quickcheck2:=
	dev-haskell/text:=
	>=dev-lang/ghc-7.4.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.6
"

src_prepare() {
	default

	cabal_chdeps \
		'QuickCheck >= 2.4 && < 2.9' 'QuickCheck >= 2.4'
}

src_configure() {
	haskell-cabal_src_configure \
		$(cabal_flag debug debug) \
		$(cabal_flag threaded threaded) \
		$(cabal_flag threadscope threadscope) \
		--flag=-viac
}
