# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.4

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="(ab)Use Google Translate as a speech synthesiser"
HOMEPAGE="http://hackage.haskell.org/package/hsay"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
	>=dev-haskell/hclip-3 <dev-haskell/hclip-4
	>=dev-haskell/http-4000.2 <dev-haskell/http-4000.3
	>=dev-lang/ghc-7.8.2
"
