# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.9.0.0.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="Command-line image paste utility"
HOMEPAGE="https://bitbucket.org/balta2ar/imagepaste"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
	"${FILESDIR}"/${P}-ghc-7.10.patch
	"${FILESDIR}"/${P}-ghc84.patch
)

CABAL_CHDEPS=(
	'network' 'network, network-uri'
)

RDEPEND="dev-haskell/http:=
	dev-haskell/json:=
	dev-haskell/network:=
	dev-haskell/regex-posix:=
	dev-haskell/tagsoup:=
	dev-haskell/vcs-revision:=
	>=dev-lang/ghc-9.0.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"
