# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.1.9999

CABAL_FEATURES="bin"
inherit eutils haskell-cabal

DESCRIPTION="Top view space combat arcade game"
HOMEPAGE="http://frigidcode.com/code/edge"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/alut-2.3
	>=dev-haskell/cabal-1.10
	>=dev-haskell/cmdtheline-0.2.1.1 <dev-haskell/cmdtheline-0.3
	>=dev-haskell/gloss-1.9
	>=dev-haskell/gloss-rendering-1.9
	>=dev-haskell/random-1.0.1.1
	>=dev-haskell/wraparound-0.0.2 <dev-haskell/wraparound-0.1
	>=dev-lang/ghc-7.4.1
"

src_prepare() {
	epatch "${FILESDIR}"/${P}-gloss-1.9.patch
}
