DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/ac-angle dev-haskell/ac-vector dev-haskell/ac-vector-fancy >=dev-haskell/cabal-1.8 >=dev-haskell/fclabels-2.0 dev-haskell/glut dev-haskell/monad-loops dev-haskell/monadrandom dev-haskell/mtl >=dev-haskell/opengl-2.9 dev-haskell/random >=dev-lang/ghc-7.4.1 test? ( dev-haskell/blaze-svg dev-haskell/hunit dev-haskell/quickcheck >=dev-haskell/snap-core-0.9.2.2 >=dev-haskell/snap-server-0.9.2.4 dev-haskell/test-framework dev-haskell/test-framework-hunit dev-haskell/test-framework-quickcheck2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=RoboWars for London Haskell User Group
EAPI=5
HOMEPAGE=https://github.com/andreyLevushkin/LambdaWars
IUSE=test
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc6eefe9ab912149498dc7e722678123
