DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/ac-angle dev-haskell/ac-vector dev-haskell/ac-vector-fancy >=dev-haskell/cabal-1.8 >=dev-haskell/fclabels-2.0 dev-haskell/glut dev-haskell/monad-loops dev-haskell/monadrandom dev-haskell/mtl >=dev-haskell/opengl-2.9 dev-haskell/random >=dev-lang/ghc-7.4.1 test? ( dev-haskell/blaze-svg dev-haskell/hunit dev-haskell/quickcheck >=dev-haskell/snap-core-0.9.2.2 >=dev-haskell/snap-server-0.9.2.4 dev-haskell/test-framework dev-haskell/test-framework-hunit dev-haskell/test-framework-quickcheck2 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=RoboWars for London Haskell User Group
EAPI=5
HOMEPAGE=https://github.com/andreyLevushkin/LambdaWars
IUSE=test
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=119e2d5973f891a181a1df80e5bdd02d
