DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/ac-angle dev-haskell/ac-vector dev-haskell/ac-vector-fancy >=dev-haskell/cabal-1.8 >=dev-haskell/fclabels-2.0 dev-haskell/glut dev-haskell/monad-loops dev-haskell/monadrandom dev-haskell/mtl >=dev-haskell/opengl-2.9 dev-haskell/random >=dev-lang/ghc-7.4.1 test? ( dev-haskell/blaze-svg dev-haskell/hunit dev-haskell/quickcheck >=dev-haskell/snap-core-0.9.2.2 >=dev-haskell/snap-server-0.9.2.4 dev-haskell/test-framework dev-haskell/test-framework-hunit dev-haskell/test-framework-quickcheck2 ) >=dev-vcs/git-1.8.2.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=RoboWars for London Haskell User Group
EAPI=5
HOMEPAGE=https://github.com/andreyLevushkin/LambdaWars
IUSE=test
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5a4837d1ae857a3dd41d4787298e4c20
