DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/ac-angle dev-haskell/ac-vector dev-haskell/ac-vector-fancy >=dev-haskell/cabal-1.8 >=dev-haskell/fclabels-2.0 dev-haskell/glut dev-haskell/monad-loops dev-haskell/monadrandom dev-haskell/mtl >=dev-haskell/opengl-2.9 dev-haskell/random >=dev-lang/ghc-7.4.1 test? ( dev-haskell/blaze-svg dev-haskell/hunit dev-haskell/quickcheck >=dev-haskell/snap-core-0.9.2.2 >=dev-haskell/snap-server-0.9.2.4 dev-haskell/test-framework dev-haskell/test-framework-hunit dev-haskell/test-framework-quickcheck2 ) >=dev-vcs/git-1.8.2.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=RoboWars for London Haskell User Group
EAPI=5
HOMEPAGE=https://github.com/andreyLevushkin/LambdaWars
IUSE=test
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	git-r3	00f60a84fc7b499c99edfe99caea9f95	haskell-cabal	4d79df5f0e9a64c607226f89768a3456	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc6eefe9ab912149498dc7e722678123
