# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.2.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="A command-line client for hpaste.org"
HOMEPAGE="http://github.com/parcs/hpasteit"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8
		=dev-haskell/http-conduit-1.8*
		=dev-haskell/http-types-0.7*
		=dev-haskell/lifted-base-0.2*
		=dev-haskell/network-2.4*
		=dev-haskell/optparse-applicative-0.5*
		=dev-haskell/safe-0.3*
		>=dev-lang/ghc-7.6.1"
