# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

EAPI=4

# ebuild generated by hackport 0.2.18.9999

CABAL_FEATURES="bin lib profile haddock hoogle hscolour"
EGIT_REPO_URI="git://github.com/bos/pronk.git"
inherit git-2 haskell-cabal

DESCRIPTION="A library and command line app for HTTP load testing"
HOMEPAGE="https://github.com/bos/pronk"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-haskell/aeson[profile?]
		dev-haskell/case-insensitive[profile?]
		>=dev-haskell/cmdargs-0.7[profile?]
		dev-haskell/conduit[profile?]
		>=dev-haskell/criterion-0.6.0.0[profile?]
		>=dev-haskell/hashable-1.1.2.0[profile?]
		dev-haskell/hastache[profile?]
		>=dev-haskell/http-conduit-1.6[profile?]
		dev-haskell/http-types[profile?]
		dev-haskell/lifted-base[profile?]
		dev-haskell/meldable-heap[profile?]
		dev-haskell/network[profile?]
		dev-haskell/resourcet[profile?]
		>=dev-haskell/statistics-0.10.0.0[profile?]
		dev-haskell/text[profile?]
		>=dev-haskell/text-format-0.3.0.4[profile?]
		>=dev-haskell/transformers-0.2.2[profile?]
		>=dev-haskell/unix-compat-0.3.0.2[profile?]
		>=dev-haskell/unordered-containers-0.1.4.0[profile?]
		dev-haskell/vector[profile?]
		dev-haskell/vector-algorithms[profile?]
		>=dev-lang/ghc-6.12.3"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8"

src_prepare() {
	# ghc-7.6 eats all ticks
	cabal_chdeps \
		'ghc-options:' 'ghc-options: -fsimpl-tick-factor=15000 '
}
