# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.5.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

MY_PN="Raincat"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="A puzzle game written in Haskell with a cat in lead role"
HOMEPAGE="http://raincat.bysusanlin.com/"
SRC_URI="mirror://hackage/packages/archive/${MY_PN}/${PV}/${MY_P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.8.0.2
	dev-haskell/extensible-exceptions
	dev-haskell/glut
	dev-haskell/mtl
	dev-haskell/opengl
	dev-haskell/random
	dev-haskell/sdl
	dev-haskell/sdl-image
	dev-haskell/sdl-mixer
	>=dev-lang/ghc-6.12.1
"

S="${WORKDIR}/${MY_P}"
