# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="bin"
inherit eutils haskell-cabal

MY_PN="Raincat"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="A puzzle game written in Haskell with a cat in lead role"
HOMEPAGE="http://raincat.bysusanlin.com/"
SRC_URI="mirror://hackage/packages/archive/${MY_PN}/${PV}/${MY_P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="media-libs/libsdl
		media-libs/sdl-image
		media-libs/sdl-mixer
		media-libs/freeglut
		virtual/opengl"

DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8
		dev-haskell/glut
		dev-haskell/mtl
		dev-haskell/opengl
		dev-haskell/sdl
		dev-haskell/sdl-image
		dev-haskell/sdl-mixer
		>=dev-lang/ghc-6.10.1"

S="${WORKDIR}/${MY_P}"

src_prepare() {
	epatch "${FILESDIR}"/${P}-opengl-2.9.patch
}
