# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.5

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="An MPD client with vim-like key bindings"
HOMEPAGE="https://hackage.haskell.org/package/vimus"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-haskell/data-default:=[profile?]
	>=dev-haskell/libmpd-0.9:=[profile?] <dev-haskell/libmpd-0.10:=[profile?]
	>=dev-haskell/mtl-2:=[profile?]
	dev-haskell/old-locale:=[profile?]
	dev-haskell/time-locale-compat:=[profile?]
	dev-haskell/utf8-string:=[profile?]
	dev-haskell/wcwidth:=[profile?]
	>=dev-lang/ghc-7.8.2:=
	sys-libs/ncurses
"
DEPEND="${RDEPEND}
	dev-haskell/c2hs
	>=dev-haskell/cabal-1.18.1.3
	test? ( >=dev-haskell/hspec-1.3
		dev-haskell/hspec-expectations
		dev-haskell/quickcheck )
"
