# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.3.4.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="Simulate 454 pyrosequencing"
HOMEPAGE="http://biohaskell.org/Applications/FlowSim"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/biocore-0.3
	dev-haskell/biofasta
	>=dev-haskell/biosff-0.3
	>=dev-haskell/cabal-1.6.0.3
	>=dev-haskell/cmdargs-0.5
	dev-haskell/monadrandom
	>=dev-haskell/mtl-2
	dev-haskell/random
	>=dev-lang/ghc-6.10.4
"
