# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.4.9999

CABAL_FEATURES="bin"
inherit haskell-cabal git-r3

DESCRIPTION="Breakout meets PONG"
HOMEPAGE="https://secure.plaimi.net/games/bweakfwu/"
#SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"
EGIT_REPO_URI="git://github.com/plaimi/bweakfwu.git https://github.com/plaimi/bweakfwu.git"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.6.0.3
	>=dev-haskell/gloss-1.8.0.1
	>=dev-lang/ghc-6.10.4
"

src_prepare() {
	# seems to work fine as-is
	cabal_chdeps \
		', GLUT ==2.4.0.0' ' '
}
