# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Add-ons to Yi, the Haskell-Scriptable Editor"
HOMEPAGE="http://haskell.org/haskellwiki/Yi"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="~app-editors/yi-0.6.6.0[profile?]
		>=dev-haskell/data-accessor-0.2.1.4[profile?]
		<dev-haskell/data-accessor-0.3[profile?]
		>=dev-haskell/split-0.1[profile?]
		<dev-haskell/split-0.3[profile?]
		>=dev-lang/ghc-6.10.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6"

src_prepare() {
	if has_version "<dev-lang/ghc-7.0.1"; then
		epatch "${FILESDIR}/${PN}-0.6.4.0-backport-to-ghc-6.12.3.patch"
	fi
	sed -e 's@directory < 1.2@directory < 1.3@' \
		-e 's@split ==0.1.\*@split >=0.1 \&\& < 0.3@' \
		-i "${S}/${PN}.cabal" || die "Could not loosen dependencies"
}
