BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-office/hledger-1.25:=[profile?] <app-office/hledger-1.26:=[profile?] >=dev-haskell/aeson-1:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.25:=[profile?] <dev-haskell/hledger-lib-1.26:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Web-based user interface for the hledger accounting system
EAPI=8
HOMEPAGE=https://hledger.org
INHERIT=haskell-cabal
IUSE=library-only +threaded doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-office/hledger-1.25:=[profile?] <app-office/hledger-1.26:=[profile?] >=dev-haskell/aeson-1:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.25:=[profile?] <dev-haskell/hledger-lib-1.26:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.4.3:=
RESTRICT=!test? ( test )
SLOT=0/1.25
SRC_URI=https://hackage.haskell.org/package/hledger-web-1.25/hledger-web-1.25.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	haskell-cabal	6283ef7703f68cb6704fd08b15d3f9c3
_md5_=987dbf9fe61eed157067e94537d52f78
