BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.27:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.26:= <dev-haskell/hledger-lib-1.27:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.3/hledger-interest-1.6.3.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.3/revision/2.cabal -> hledger-interest-1.6.3-r3.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	haskell-cabal	f8fbdf4c863af3c197ffb9784a81f7a9
_md5_=e8aa090d71613350867cc9ba5d2c4f9f
