BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-office/hledger-1.26:=[profile?] <app-office/hledger-1.27:=[profile?] >=dev-haskell/aeson-1:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.26:=[profile?] <dev-haskell/hledger-lib-1.27:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Web-based user interface for the hledger accounting system
EAPI=8
HOMEPAGE=https://hledger.org
INHERIT=haskell-cabal
IUSE=library-only +threaded doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-office/hledger-1.26:=[profile?] <app-office/hledger-1.27:=[profile?] >=dev-haskell/aeson-1:=[profile?] dev-haskell/base64:=[profile?] dev-haskell/blaze-html:=[profile?] dev-haskell/blaze-markup:=[profile?] dev-haskell/case-insensitive:=[profile?] dev-haskell/clientsession:=[profile?] >=dev-haskell/cmdargs-0.10:=[profile?] dev-haskell/conduit:=[profile?] >=dev-haskell/conduit-extra-1.1:=[profile?] dev-haskell/data-default:=[profile?] >=dev-haskell/decimal-0.5.1:=[profile?] >=dev-haskell/extra-1.6.3:=[profile?] dev-haskell/hjsmin:=[profile?] >=dev-haskell/hledger-lib-1.26:=[profile?] <dev-haskell/hledger-lib-1.27:=[profile?] dev-haskell/hspec:=[profile?] dev-haskell/http-client:=[profile?] dev-haskell/http-conduit:=[profile?] dev-haskell/http-types:=[profile?] >=dev-haskell/megaparsec-7.0.0:=[profile?] <dev-haskell/megaparsec-9.3:=[profile?] dev-haskell/network:=[profile?] >=dev-haskell/shakespeare-2.0.2.2:=[profile?] dev-haskell/unix-compat:=[profile?] dev-haskell/unordered-containers:=[profile?] dev-haskell/utf8-string:=[profile?] dev-haskell/wai:=[profile?] dev-haskell/wai-cors:=[profile?] dev-haskell/wai-extra:=[profile?] >=dev-haskell/wai-handler-launch-3.0.3:=[profile?] dev-haskell/warp:=[profile?] dev-haskell/yaml:=[profile?] >=dev-haskell/yesod-1.4:=[profile?] <dev-haskell/yesod-1.7:=[profile?] >=dev-haskell/yesod-core-1.4:=[profile?] <dev-haskell/yesod-core-1.7:=[profile?] >=dev-haskell/yesod-form-1.4:=[profile?] <dev-haskell/yesod-form-1.8:=[profile?] >=dev-haskell/yesod-static-1.4:=[profile?] <dev-haskell/yesod-static-1.7:=[profile?] dev-haskell/yesod-test:=[profile?] >=dev-lang/ghc-8.4.3:=
RESTRICT=!test? ( test )
SLOT=0/1.26
SRC_URI=https://hackage.haskell.org/package/hledger-web-1.26/hledger-web-1.26.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3bef93ff148519d15163084feb67c264
_md5_=e18a50e41718ca2f089089030bf04f20
