BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.23:= <dev-haskell/hledger-lib-1.26:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.23:= <dev-haskell/hledger-lib-1.26:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.3/hledger-interest-1.6.3.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.3/revision/2.cabal -> hledger-interest-1.6.3-r2.cabal
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	haskell-cabal	3cbf1f849f07d86e713fc3c870e98615
_md5_=5eec6794f050e62edd1a649ce405ffcc
