BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.23:= <dev-haskell/hledger-lib-1.26:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1
DESCRIPTION=computes interest for a given account
EAPI=8
HOMEPAGE=https://github.com/peti/hledger-interest
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/cabal:= dev-haskell/decimal:= >=dev-haskell/hledger-lib-1.23:= <dev-haskell/hledger-lib-1.26:= dev-haskell/mtl:= dev-haskell/text:= >=dev-lang/ghc-8.4.3:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hledger-interest-1.6.3/hledger-interest-1.6.3.tar.gz https://hackage.haskell.org/package/hledger-interest-1.6.3/revision/2.cabal -> hledger-interest-1.6.3-r2.cabal
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	415b7c1a70bc9a29cd7dde101db18a0d	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	haskell-cabal	14a1aea60d15c39e7a6cd5484e2f1f4c
_md5_=5eec6794f050e62edd1a649ce405ffcc
