# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# ebuild generated by hackport 0.2.17

EAPI=4

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="split two-column PDFs, so there is one column per page"
HOMEPAGE="http://dmwit.com/pdfsplit"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/pdfinfo-0
		>=dev-haskell/temporary-1
		>=dev-lang/ghc-6.10.1"

DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2"

src_prepare() {
	cabal_chdeps \
		'pdfinfo >= 0 && < 1' 'pdfinfo >= 0'
}
