# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.4.4.9999

CABAL_FEATURES="bin"
inherit eutils haskell-cabal

DESCRIPTION="#plaimi's all-encompassing bot"
HOMEPAGE="https://hackage.haskell.org/package/y0l0bot"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
	>=dev-haskell/mtl-2.2 <dev-haskell/mtl-2.3
	>=dev-haskell/network-2.6
	>=dev-haskell/old-locale-1.0 <dev-haskell/old-locale-1.1
	>=dev-haskell/old-time-1.1 <dev-haskell/old-time-1.2
	>=dev-haskell/safe-0.3 <dev-haskell/safe-0.4
	>=dev-haskell/split-0.2 <dev-haskell/split-0.3
	>=dev-haskell/text-1.2 <dev-haskell/text-1.3
	dev-haskell/time-locale-compat
	>=dev-lang/ghc-7.8.2
"

PATCHES=("${FILESDIR}"/${P}-ghc-7.10.patch)

src_prepare() {
	default

	cabal_chdeps \
		'containers >=0.1  && <0.6' 'containers >=0.1' \
		'network    >=2.6  && <2.7' 'network    >=2.6'
}
