# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=5

# ebuild generated by hackport 0.4.5.9999

CABAL_FEATURES="bin"
inherit eutils haskell-cabal games

DESCRIPTION="A 3-D First Person Shooter Game"
HOMEPAGE="http://haskell.org/haskellwiki/Frag"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz
	https://dev.gentoo.org/~slyfox/patches/${P}-unrust.patch
"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-haskell/glut:=
	>=dev-haskell/opengl-2.0:=
	dev-haskell/random:=
	>=dev-lang/ghc-7.4.1:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.2
"

pkg_setup() {
	games_pkg_setup
	haskell-cabal_pkg_setup
}

src_configure() {
	haskell-cabal_src_configure \
		--prefix="${GAMES_PREFIX}"
}

src_prepare() {
	epatch "${DISTDIR}"/${P}-unrust.patch
	epatch "${FILESDIR}"/${P}-ghc-7.8.patch
}

src_compile() {
	haskell-cabal_src_compile
}

src_install() {
	haskell-cabal_src_install
	prepgamesdirs
}

pkg_postinst() {
	haskell-cabal_pkg_postinst
	games_pkg_postinst
}
