DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 >=dev-haskell/configurator-0.2 >=dev-haskell/hdbc-2.4 >=dev-haskell/hdbc-postgresql-2.3 >=dev-haskell/hdbc-sqlite3-2.3 >=dev-haskell/missingh-1.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 >=dev-haskell/filemanip-0.3.6 )
DESCRIPTION=Count mailboxes in a SQL database
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/mailbox-count
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/mailbox-count/0.0.2/mailbox-count-0.0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=215fd4bba39e31d58701951023229811
