# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax highlighting for darcs patches"
HOMEPAGE="http://gentooexperimental.org/~shillelagh/"
SRC_URI="http://gentooexperimental.org/~shillelagh/${P}.tar.bz2"

LICENSE="public-domain"
SLOT=0
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

VIM_PLUGIN_HELPTEXT="This plugin provides syntax highlighting for darcs patches."
VIM_PLUGIN_MESSAGES="filetype"
