# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.1.9999

CABAL_FEATURES="bin test-suite"
inherit git-2 haskell-cabal

MY_PN="LambdaWars"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="RoboWars for London Haskell User Group."
HOMEPAGE="https://github.com/andreyLevushkin/LambdaWars"
EGIT_REPO_URI="git://github.com/andreyLevushkin/LambdaWars.git"

LICENSE="MIT"
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		test? ( dev-haskell/hunit
			dev-haskell/quickcheck
			dev-haskell/test-framework
			dev-haskell/test-framework-hunit
			dev-haskell/test-framework-quickcheck2
		)
		dev-haskell/ac-angle
		dev-haskell/ac-vector
		dev-haskell/ac-vector-fancy
		dev-haskell/blaze-svg
		>=dev-haskell/cabal-1.8
		dev-haskell/fclabels
		dev-haskell/monad-loops
		dev-haskell/monadrandom
		dev-haskell/mtl
		dev-haskell/random
		>=dev-haskell/snap-core-0.9.2.2
		<dev-haskell/snap-core-0.9.4
		>=dev-haskell/snap-server-0.9.2.4
		<dev-haskell/snap-server-0.9.4
		>=dev-lang/ghc-7.4.1"

S="${WORKDIR}/${MY_P}"

src_prepare() {
	CABAL_FILE=${S}/${MY_PN}.cabal cabal_chdeps \
    	'snap-core ==0.9.2.2' 'snap-core >=0.9.2.2 && < 0.9.4' \
		'snap-server ==0.9.2.4' 'snap-server >=0.9.2.4 && < 0.9.4'
}
