DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND==sci-mathematics/agda-9999*:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Agda standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi test
LICENSE=MIT
RDEPEND==sci-mathematics/agda-9999*:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	haskell-cabal	e2532aa75df473aa3cbd3c5d26a0d9d4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=165cd8fa065f58da1a891d948dac3880
