DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=sci-mathematics/agda-2.5.1:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/filemanip-0.3.6.2[profile?] <dev-haskell/filemanip-0.4[profile?] >=dev-lang/ghc-6.12.1
DESCRIPTION=Agda standard library
EAPI=6
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-mathematics/agda-2.5.1:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.12.tar.gz -> agda-stdlib-2.5.1.0.12.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7b583739334250decc841e912bb63adf
