DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.8 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Auxiliary Haskell code used by Agda's standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/ghc-6.10.4:=
SLOT=0/0.0.2
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.9.tar.gz -> agda-stdlib-0.9.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	c8235901ade2908e7b737c5437475345	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64259cadb433f313bb99aa277516db59
