DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND==sci-mathematics/agda-9999*:=[profile?] =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/cabal-1.1.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Agda standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi test
LICENSE=MIT
RDEPEND==sci-mathematics/agda-9999*:=[profile?] =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	8982475656ba7ade9b3201397efbd612	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2884fe5c1585d6b675be5051b44936ed
