DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.8 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Auxiliary Haskell code used by Agda's standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/ghc-6.10.4:=
SLOT=0/0.0.2
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.9.tar.gz -> agda-stdlib-0.9.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	e79dff3529f360a73b65f90c69e3e788	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64259cadb433f313bb99aa277516db59
