DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND==sci-mathematics/agda-9999*:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Agda standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi test
LICENSE=MIT
RDEPEND==sci-mathematics/agda-9999*:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_unpack:git-r3 src_prepare:- src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	git-r3	86ff3e88fc8a07b4f595afa27e416341	haskell-cabal	089efdad375cb06c71ab15b99e8dcbca	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18a16f85c0e843f2cd5963223e987f9e
