DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sci-mathematics/agda-2.4:=[profile?] =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Agda standard library
EAPI=5
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-mathematics/agda-2.4:=[profile?] =dev-haskell/filemanip-0.3*[profile?] >=dev-lang/ghc-6.12.1 ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.9.tar.gz -> agda-stdlib-0.9.tar.gz
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	11c00e49bda93dcac8ed2be32f7c36da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d35345961bd8950a303e740cb1cc630a
