DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=sci-mathematics/agda-2.5.1:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/filemanip-0.3.6.2[profile?] <dev-haskell/filemanip-0.4[profile?] >=dev-lang/ghc-6.12.1 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Agda standard library
EAPI=6
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-mathematics/agda-2.5.1:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.12.tar.gz -> agda-stdlib-2.5.1.0.12.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_configure:haskell-cabal src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	ghc-package	0269d47e1819247f102e9f72ae185b52	haskell-cabal	4d79df5f0e9a64c607226f89768a3456	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f9639cc24f90138ed4c93e9ccddf52de
