DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= cln? ( sci-libs/cln ) compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk ) app-shells/bash sys-devel/gcc[cxx] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=automatic theorem prover for Satisfiability Modulo Theories (SMT) problems
EAPI=6
HOMEPAGE=http://cvc4.cs.nyu.edu/web
IUSE=+cln compat glpk
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT HPND
RDEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= cln? ( sci-libs/cln ) compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk )
RESTRICT=test
SLOT=0/1.4
SRC_URI=http://cvc4.cs.nyu.edu/builds/src/cvc4-1.4.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=143f86bd3002d7bb8776a5e658a09a3d
