DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= dev-haskell/repa:= dev-haskell/repa-algorithms:= dev-haskell/repa-io:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=A parallel implementation of the Sorokina/Zeilfelder spline scheme
EAPI=5
HOMEPAGE=http://michael.orlitzky.com/code/spline3.php
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= dev-haskell/repa:= dev-haskell/repa-algorithms:= dev-haskell/repa-io:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://hackage/packages/archive/spline3/0.0.2/spline3-0.0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:haskell-cabal pkg_postinst:haskell-cabal pkg_setup:haskell-cabal src_prepare:- src_configure:haskell-cabal src_compile:haskell-cabal src_test:haskell-cabal src_install:haskell-cabal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	ghc-package	e62b77bfa6dbc88a6576bb54b386edd7	haskell-cabal	58c3a8afd37f070d4bfa0286b2685a06	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=86965b85207bd6f8f2e0c9ca3a3385e0
