BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=A parallel implementation of the Sorokina/Zeilfelder spline scheme
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/spline3.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/spline3-1.0.0/spline3-1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	haskell-cabal	b6c7bc0bf2d629810447ffba047a3cdc
_md5_=9365e4c99489b508ee3bc0778a03460a
