DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=A parallel implementation of the Sorokina/Zeilfelder spline scheme
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/spline3.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/missingh-1:= >=dev-haskell/repa-3:= >=dev-haskell/repa-algorithms-3:= >=dev-haskell/repa-io-3:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-haskell/vector-0.10:= >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0
SRC_URI=https://hackage.haskell.org/package/spline3-1.0.0/spline3-1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	c5182eb7e501132153f9710aa822d170	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	haskell-cabal	658e96e9ebbdc78375837f4aab79399f
_md5_=9365e4c99489b508ee3bc0778a03460a
