# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# ebuild generated by hackport 0.2.13

EAPI="4"

CABAL_FEATURES="bin lib profile haddock hscolour"
inherit base haskell-cabal

DESCRIPTION="Conversion between markup formats"
HOMEPAGE="http://johnmacfarlane.net/pandoc"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="highlight pdf test"

RDEPEND="=dev-haskell/base64-bytestring-0.1*
		=dev-haskell/blaze-html-0.4*
		>=dev-haskell/citeproc-hs-0.3.1
		=dev-haskell/dlist-0.5*
		<dev-haskell/http-4000.3
		>=dev-haskell/json-0.4
		<dev-haskell/mtl-2.1
		=dev-haskell/network-2.3*
		=dev-haskell/pandoc-types-1.9*
		>=dev-haskell/parsec-2.1
		=dev-haskell/tagsoup-0.12*
		=dev-haskell/temporary-1.1*
		=dev-haskell/texmath-0.6*
		<dev-haskell/time-1.5
		=dev-haskell/utf8-string-0.3*
		>=dev-haskell/xml-1.3.5
		>=dev-haskell/zip-archive-0.1.1.7
		>=dev-lang/ghc-6.10.1
		highlight? ( =dev-haskell/highlighting-kate-0.5* )
		pdf? ( virtual/latex-base )"

DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6
		test? ( dev-haskell/ansi-terminal
			dev-haskell/diff
			dev-haskell/hunit
			dev-haskell/quickcheck:2
			dev-haskell/test-framework-hunit
			dev-haskell/test-framework-quickcheck2
			dev-haskell/test-framework
		)
		"

pandoc_init() {
	pandoc="${PN}"
}

installMan() {
	local prog=$1
	doman "${S}/man/man1/${prog}.1"
}

src_configure() {
	cabal_src_configure \
		$(cabal_flag highlight highlighting) \
		$(cabal_flag test tests)
}

src_install() {
	pandoc_init
	cabal_src_install

	installMan "${pandoc}"

	# COPYING is installed by the Cabal eclass
	dodoc README COPYRIGHT changelog
}
