DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Indent settings and filetype detection for Haskell sources
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1968
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7407 -> haskellindent-0.1.vim
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	vim-doc	4db4257ea295035f27611730650a03f1	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=99a2a27030b7159bb50eaa0b251a33a6
