DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Indent settings and filetype detection for Haskell sources
EAPI=7
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1968
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7407 -> haskellindent-0.1.vim
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=0ec864d9394f4069bf76123135e58e87
