_eclasses_=vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	222d094e412102a0169617b4d68b6250
_md5_=4cc87f8f36b6c7276866b1fdce7ba917
SLOT=0
DEFINED_PHASES=install postinst postrm prepare unpack
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Indent settings and filetype detection for Haskell sources
LICENSE=public-domain
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=7407 -> haskellindent-0.1.vim
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1968
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
