slotmove =dev-haskell/cairo-0.12* 0 2
slotmove =dev-haskell/chart-gtk-0.16* 0 2
slotmove =dev-haskell/gconf-0.12* 0 2
slotmove =dev-haskell/glade-0.12* 0 2
slotmove =dev-haskell/glib-0.12* 0 2
slotmove =dev-haskell/gio-0.12* 0 2
slotmove =dev-haskell/gstreamer-0.12* 0 2
slotmove =dev-haskell/gtk-0.12* 0 2
slotmove =dev-haskell/gtk2hs-buildtools-0.12* 0 2
slotmove =dev-haskell/gtkglext-0.12* 0 2
slotmove =dev-haskell/gtkimageview-0.12* 0 2
slotmove =dev-haskell/gtksourceview2-0.12* 0 2
slotmove =dev-haskell/gtk-serialized-event-0.12* 0 2
slotmove =dev-haskell/gtk-traymanager-0.1.3* 0 2
slotmove =dev-haskell/pango-0.12* 0 2
slotmove =dev-haskell/poppler-0.12* 0 2
slotmove =dev-haskell/soegtk-0.12* 0 2
slotmove =dev-haskell/svgcairo-0.12* 0 2
slotmove =dev-haskell/vte-0.12* 0 2
slotmove =dev-haskell/webkit-0.12* 0 2
slotmove =dev-haskell/chart-0.16* 0 2
slotmove =dev-haskell/chart-0.17 0 2
slotmove =dev-haskell/chart-gtk-0.17 0 2
