# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.4.9999

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="scroll(6), a roguelike game"
HOMEPAGE="https://joeyh.name/code/scroll/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.6
	dev-haskell/case-insensitive
	dev-haskell/data-default
	dev-haskell/ifelse
	dev-haskell/monad-loops
	dev-haskell/mtl
	dev-haskell/ncurses
	dev-haskell/optparse-applicative
	dev-haskell/random
	dev-haskell/text
	dev-haskell/vector
	>=dev-lang/ghc-7.4.1
"

src_prepare() {
	# what a nice way to screw build system up :]
	mv Setup.hs GameSetup.hs || die
	sed -i 's/import Setup/import GameSetup/' Main.hs || die
	sed -i 's/module Setup where/module GameSetup where/' GameSetup.hs || die

	cabal-mksetup
}
