# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.9.0.0.9999
#hackport: flags: +unix

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="scroll(6), a roguelike game"
HOMEPAGE="https://joeyh.name/code/scroll/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="dev-haskell/base-compat:=
	dev-haskell/case-insensitive:=
	dev-haskell/data-default:=
	dev-haskell/ifelse:=
	dev-haskell/monad-loops:=
	dev-haskell/ncurses:=
	dev-haskell/optparse-applicative:=
	dev-haskell/random:=
	dev-haskell/text:=
	dev-haskell/vector:=
	>=dev-lang/ghc-9.0.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-3.4.1.0
"

src_configure() {
	haskell-cabal_src_configure \
		--flag=unix
}
