BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0
DESCRIPTION=2-D arcade scroller
EAPI=8
HOMEPAGE=http://www.geocities.jp/takascience/haskell/monadius_en.html
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/glut-2.4:= >=dev-haskell/opengl-2.8:= >=dev-lang/ghc-7.6.1:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/Monadius-0.99/Monadius-0.99.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	2e4751f54ef269204d5d1cc12fe88185	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	haskell-cabal	3bef93ff148519d15163084feb67c264
_md5_=75b2dc3c8d1a92c46e03f26c8677f104
