BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.1:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.2.21:=[profile?] >=dev-lang/ghc-7.8.2:= tls? ( dev-haskell/tls:=[profile?] dev-haskell/tls-session-manager:=[profile?] >=dev-haskell/warp-tls-3.2:=[profile?] <dev-haskell/warp-tls-3.3:=[profile?] ) >=dev-haskell/cabal-1.18.1.3 test? ( >=dev-haskell/hspec-1.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=High performance web server on WAI/warp
EAPI=7
HOMEPAGE=http://www.mew.org/~kazu/proj/mighttpd/
IUSE=tls doc hscolour hoogle profile test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/async:=[profile?] dev-haskell/auto-update:=[profile?] dev-haskell/byteorder:=[profile?] dev-haskell/case-insensitive:=[profile?] >=dev-haskell/conduit-1.1:=[profile?] dev-haskell/conduit-extra:=[profile?] >=dev-haskell/http-client-0.5:=[profile?] dev-haskell/http-date:=[profile?] dev-haskell/http-types:=[profile?] dev-haskell/io-choice:=[profile?] dev-haskell/network:=[profile?] dev-haskell/old-locale:=[profile?] >=dev-haskell/parsec-3:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/streaming-commons:=[profile?] dev-haskell/unix-time:=[profile?] dev-haskell/unordered-containers:=[profile?] >=dev-haskell/wai-3.2:=[profile?] <dev-haskell/wai-3.3:=[profile?] >=dev-haskell/wai-app-file-cgi-3.1.1:=[profile?] <dev-haskell/wai-app-file-cgi-3.2:=[profile?] >=dev-haskell/wai-http2-extra-0.1:=[profile?] >=dev-haskell/wai-logger-2.3.0:=[profile?] >=dev-haskell/warp-3.2.21:=[profile?] >=dev-lang/ghc-7.8.2:= tls? ( dev-haskell/tls:=[profile?] dev-haskell/tls-session-manager:=[profile?] >=dev-haskell/warp-tls-3.2:=[profile?] <dev-haskell/warp-tls-3.3:=[profile?] )
RESTRICT=!test? ( test )
SLOT=0/3.4.3
SRC_URI=https://hackage.haskell.org/package/mighttpd2-3.4.3/mighttpd2-3.4.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	ghc-package	c5182eb7e501132153f9710aa822d170	haskell-cabal	c107e202f6f24b4f9e946cb8f7c0668c	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=527219d6b50a63f672be89a4cc38ea30
