# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="bin lib profile haddock hscolour"
inherit haskell-cabal git-2

DESCRIPTION="Metadata collection for leksah"
HOMEPAGE="http://leksah.org"
EGIT_REPO_URI="git://github.com/leksah/leksah-server.git"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="=dev-haskell/binary-0.5*
		=dev-haskell/binary-shared-0.8*
		<dev-haskell/cabal-1.11
		<dev-haskell/deepseq-1.3
		>=dev-haskell/haddock-2.7.2
		<dev-haskell/hslogger-1.2
		=dev-haskell/ltk-9999
		<dev-haskell/mtl-2.1
		<dev-haskell/network-3.0
		<dev-haskell/parsec-3.2
		>=dev-haskell/process-leksah-1.0.1.3
		<dev-haskell/time-1.3
		>=dev-lang/ghc-6.10.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.8"

src_prepare() {
	if has_version "<dev-lang/ghc-7.0.1" && has_version ">=dev-haskell/cabal-1.10.0.0"; then
		# with ghc 6.12 does not work with cabal-1.10, so use ghc-6.12 shipped one
		sed -e 's@build-depends: Cabal >=1.6.0.1 && <1.11@build-depends: Cabal >=1.6.0.1 \&\& <1.9@g' \
			-e 's@deepseq >=1.1 && <1.2@deepseq >=1.1 \&\& <1.3@' \
			-i "${S}/${PN}.cabal"
	fi
}
