# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.4.2.9999

CABAL_FEATURES="bin lib profile haddock hscolour test-suite"
CABAL_FEATURES+=" nocabaldep" # needs ghc's version as uses ghc's 'bin-package-db' linked against Cabal
inherit base haskell-cabal git-2

DESCRIPTION="Metadata collection for leksah"
HOMEPAGE="http://leksah.org"
EGIT_REPO_URI="https://github.com/leksah/leksah-server.git"

LICENSE="GPL-2"
SLOT="0/${PV}"
KEYWORDS=""
IUSE="curl +gtk3 libcurl"

RDEPEND=">=dev-haskell/attoparsec-0.10.0.3:=[profile?] <dev-haskell/attoparsec-0.12:=[profile?]
	>=dev-haskell/attoparsec-conduit-1.1:=[profile?]
	>=dev-haskell/binary-0.5.0.0:=[profile?] <dev-haskell/binary-0.8:=[profile?]
	>=dev-haskell/binary-shared-0.8:=[profile?] <dev-haskell/binary-shared-0.9:=[profile?]
	>=dev-haskell/cabal-1.10.2.0:=[profile?] <dev-haskell/cabal-1.22:=[profile?]
	>=dev-haskell/conduit-1.1:=[profile?] <dev-haskell/conduit-1.2:=[profile?]
	>=dev-haskell/executable-path-0.0.3:=[profile?] <dev-haskell/executable-path-0.1:=[profile?]
	>=dev-haskell/haddock-2.7.2:=[profile?] <dev-haskell/haddock-2.15:=[profile?]
	>=dev-haskell/hslogger-1.0.7:=[profile?] <dev-haskell/hslogger-1.3:=[profile?]
	>=dev-haskell/ltk-0.13.1.0:=[gtk3=,profile?] <dev-haskell/ltk-0.14:=[gtk3=,profile?]
	>=dev-haskell/network-2.2:=[profile?] <dev-haskell/network-3.0:=[profile?]
	>=dev-haskell/parsec-2.1.0.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?]
	>=dev-haskell/strict-0.3.2:=[profile?] <dev-haskell/strict-0.4:=[profile?]
	>=dev-haskell/text-0.11.3.1:=[profile?] <dev-haskell/text-1.2:=[profile?]
	>=dev-haskell/transformers-0.2.2.0:=[profile?] <dev-haskell/transformers-0.5:=[profile?]
	>=dev-lang/ghc-7.4.1:=
	libcurl? ( >=dev-haskell/curl-1.3.5:=[profile?] <dev-haskell/curl-1.4:=[profile?] )
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.10.2
	test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 )
"

PATCHES=("${FILESDIR}/${PN}-0.13.1.1-conduit-1.1.patch"
	"${FILESDIR}/${PN}-0.13.1.1-transformers-0.4.patch")

src_configure() {
	threaded_flag=""
	if $(ghc-getghc) --info | grep "Support SMP" | grep -q "YES"; then
		threaded_flag="--flags=threaded"
		einfo "$P will be built with threads support"
	else
		threaded_flag="--flags=-threaded"
		einfo "$P will be built without threads support"
	fi
	cabal_src_configure $threaded_flag \
		$(cabal_flag curl curl) \
		$(cabal_flag libcurl libcurl) \
		--constraint="Cabal == $(cabal-version)"
}
