# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Third party extensions for xmonad with wacky dependencies"
HOMEPAGE="http://projects.haskell.org/xmonad-extras"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="=dev-haskell/hint-0.3*[profile?]
		>=dev-haskell/libmpd-0.6[profile?]
		<dev-haskell/libmpd-0.8[profile?]
		dev-haskell/mtl[profile?]
		dev-haskell/network[profile?]
		>=dev-haskell/parsec-2[profile?]
		<dev-haskell/parsec-4[profile?]
		dev-haskell/random[profile?]
		dev-haskell/regex-posix[profile?]
		=dev-haskell/split-0.1*[profile?]
		>=dev-haskell/x11-1.4.3[profile?]
		>=dev-lang/ghc-6.10.1
		=x11-wm/xmonad-0.10*[profile?]
		=x11-wm/xmonad-contrib-0.10*[profile?]"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"
