# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Third party extensions for xmonad with wacky dependencies"
HOMEPAGE="http://projects.haskell.org/xmonad-extras"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE="volume eval mpd perwindow"

RDEPEND="=dev-haskell/hint-0.3*:=[profile?]
		dev-haskell/mtl:=[profile?]
		dev-haskell/network:=[profile?]
		dev-haskell/random:=[profile?]
		dev-haskell/regex-posix:=[profile?]
		>=dev-haskell/x11-1.4.3:=[profile?]
		>=dev-lang/ghc-6.10.4:=
		>=x11-wm/xmonad-0.10:=[profile?] <x11-wm/xmonad-0.12:=[profile?]
		>=x11-wm/xmonad-contrib-0.10:=[profile?] <x11-wm/xmonad-contrib-0.12:=[profile?]
		eval? ( dev-haskell/hint:=[profile?]
			dev-haskell/network:=[profile?]
		)
		mpd? ( =dev-haskell/libmpd-0.8*:=[profile?] )
		volume? ( >=dev-haskell/parsec-2:=[profile?]
			<dev-haskell/parsec-4:=[profile?]
			>=dev-haskell/split-0.1:=[profile?]
			<dev-haskell/split-0.3:=[profile?]
		)
		"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"

src_prepare() {
	cabal_chdeps \
		'xmonad>=0.10 && <0.12' 'xmonad>=0.10 && <0.13' \
		'xmonad-contrib>=0.10 && <0.12' 'xmonad-contrib>=0.10 && <0.13'
	epatch "${FILESDIR}"/${PN}-alt-config.patch
}

src_configure() {
	cabal_src_configure \
		--flags=-testing \
		$(cabal_flag volume with_parsec) $(cabal_flag volume with_split) \
		$(cabal_flag eval with_hint) \
		$(cabal_flag mpd with_mpd) \
		$(cabal_flag perwindow with_template_haskell) \
		$(cabal_flag perwindow with_hlist)
}
