# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Third party extensions for xmonad with wacky dependencies"
HOMEPAGE="http://projects.haskell.org/xmonad-extras"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="volume eval mpd"

RDEPEND="dev-haskell/mtl
		dev-haskell/network
		dev-haskell/regex-posix
		>=dev-haskell/x11-1.4.3
		=x11-wm/xmonad-0.10*
		=x11-wm/xmonad-contrib-0.10*
		>=dev-lang/ghc-6.10.1
		eval? ( =dev-haskell/hint-0.3* )
		mpd? ( >=dev-haskell/libmpd-0.6 <dev-haskell/libmpd-0.8 )
		volume? ( <dev-haskell/parsec-4 =dev-haskell/split-0.1* media-sound/alsa-utils )
		"
#		perwindow? ( >=dev-haskell/hlist-0.2.3 <dev-haskell/hlist-0.3 )
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"

src_configure() {
	cabal_src_configure \
		--flags=-testing \
		$(cabal_flag volume with_parsec) $(cabal_flag volume with_split) \
		$(cabal_flag eval with_hint) \
		$(cabal_flag mpd with_mpd) \
#		$(cabal_flag perwindow with_template_haskell) \
#		$(cabal_flag perwindow with_hlist)
}
