# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.6.7.9999

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="xmonad wallpaper extension"
HOMEPAGE="https://hackage.haskell.org/package/xmonad-wallpaper"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="LGPL-3"
SLOT="0/${PV}"
KEYWORDS="~amd64"

RDEPEND=">=dev-haskell/magic-1.1:=[profile?] <dev-haskell/magic-1.2:=[profile?]
	dev-haskell/mtl:=[profile?]
	dev-haskell/random:=[profile?]
	>=dev-lang/ghc-8.4.3:=
	>=x11-wm/xmonad-0.13:=[profile?]
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-2.2.0.1
"

src_prepare() {
	cabal_chdeps \
		'xmonad >=0.13 && <0.16' 'xmonad >=0.13'
}
