# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18.9999

CABAL_FEATURES="bin"
inherit base haskell-cabal

DESCRIPTION="Podcast Aggregator (downloader)"
HOMEPAGE="http://software.complete.org/hpodder"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		dev-haskell/cabal
		dev-haskell/configfile
		>=dev-haskell/haxml-1.22 <dev-haskell/haxml-1.24
		>=dev-haskell/hdbc-1.1.0
		>=dev-haskell/hdbc-sqlite-1.1.0
		dev-haskell/hslogger
		>=dev-haskell/missingh-1.0.0
		dev-haskell/mtl
		dev-haskell/network
		dev-haskell/parsec
		>=dev-lang/ghc-6.10.1"

PATCHES=("${FILESDIR}"/${P}-haxml-1.22.patch
	"${FILESDIR}"/${P}-base-4.patch)
