# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="Podcast Aggregator (downloader)"
HOMEPAGE="http://software.complete.org/hpodder"
SRC_URI="http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		dev-haskell/cabal
		dev-haskell/configfile
		=dev-haskell/haxml-1.20*
		>=dev-haskell/hdbc-1.1.0
		>=dev-haskell/hdbc-sqlite-1.1.0
		dev-haskell/hslogger
		>=dev-haskell/missingh-1.0.0
		dev-haskell/mtl
		dev-haskell/network
		dev-haskell/parsec
		>=dev-lang/ghc-6.10.1"
