# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.2.18.9999

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="Podcast Aggregator (downloader)"
HOMEPAGE="http://software.complete.org/hpodder"
SRC_URI="https://hackage.haskell.org/package/${P}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND=""
DEPEND="${RDEPEND}
		dev-haskell/cabal
		dev-haskell/configfile
		>=dev-haskell/haxml-1.22
		>=dev-haskell/hdbc-1.1.0
		>=dev-haskell/hdbc-sqlite3-1.1.0
		dev-haskell/hslogger
		>=dev-haskell/missingh-1.0.0
		dev-haskell/mtl
		>=dev-haskell/network-2.6
		dev-haskell/network-uri
		dev-haskell/parsec
		>=dev-lang/ghc-6.10.1"

PATCHES=(	"${FILESDIR}/${P}-haxml-1.22.patch"
			"${FILESDIR}/${P}-base-4.patch"
			"${FILESDIR}/${P}-unix-2.7.patch"
			"${FILESDIR}/${P}-ghc-7.10.patch" )

src_prepare() {
	default

	cabal_chdeps \
		'network,' 'network >= 2.6, network-uri,'
}
